different_vi_1_nl0_ce0(X4,X2,X1):-society_vi_1_nl0_ce1(X3,X5,X6).
blue_vh_1_nl0_ce0(X4,X5,X1,X8):-describe_vh_1_nl0_ce1(X6,X3,X2,X8,X7).
rest_vnm_1_nl0_ce0(X3,X5,X2):-expansion_vnm_1_nl0_ce2(X1,X4).
place_vnm_1_nl0_ce1(X5,X6,X1,X4):-expansion_vnm_1_nl0_ce2(X2,X3).
approval_vi_2_nl0_ce0(X3,X6,X5):-blow_vi_2_nl0_ce1(X2,X1,X4).
involve_vh_2_nl0_ce0(X3,X4,X6,X8):-use_vh_2_nl0_ce1(X2,X5,X1,X8,X7).
parallel_vnm_2_nl0_ce0(X4,X3):-handle_vnm_2_nl0_ce2(X2,X1).
collection_vnm_2_nl0_ce1(X1,X2,X4):-handle_vnm_2_nl0_ce2(X5,X3).
kind_vi_3_nl0_ce0(X5,X2,X6):-prove_vi_3_nl0_ce1(X4,X3,X1).
door_vh_3_nl0_ce0(X6,X1,X4):-charge_vh_3_nl0_ce1(X7,X2,X5,X4,X3).
farm_vnm_3_nl0_ce0(X2,X5,X4):-language_vnm_3_nl0_ce2(X3,X1).
political_vnm_3_nl0_ce1(X3,X5,X4,X2):-language_vnm_3_nl0_ce2(X6,X1).
involve_vi_4_nl0_ce0(X3,X1):-mention_vi_4_nl0_ce1(X2,X5,X4).
complete_vh_4_nl0_ce0(X2,X4,X7):-count_vh_4_nl0_ce1(X5,X1,X3,X7,X6).
gold_vnm_4_nl0_ce0(X4,X2):-accept_vnm_4_nl0_ce2(X1,X3).
pain_vnm_4_nl0_ce1(X3,X2,X5):-accept_vnm_4_nl0_ce2(X1,X4).
pain_vi_5_nl0_ce0(X4,X5,X6):-straight_vi_5_nl0_ce1(X3,X1,X2).
record_vh_5_nl0_ce0(X5,X1,X8,X4):-probable_vh_5_nl0_ce1(X6,X7,X2,X4,X3).
boot_vnm_5_nl0_ce0(X4,X3,X2,X6):-sea_vnm_5_nl0_ce2(X5,X1).
dependent_vnm_5_nl0_ce1(X4,X3,X6,X2):-sea_vnm_5_nl0_ce2(X5,X1).
oven_vi_6_nl0_ce0(X3,X5):-give_vi_6_nl0_ce1(X2,X1,X4).
animal_vh_6_nl0_ce0(X1,X4):-hate_vh_6_nl0_ce1(X5,X2,X4,X3).
argue_vnm_6_nl0_ce0(X2,X4):-summer_vnm_6_nl0_ce2(X3,X1).
late_vnm_6_nl0_ce1(X5,X1,X3):-summer_vnm_6_nl0_ce2(X4,X2).
fly_vi_7_nl0_ce0(X3,X4,X5):-late_vi_7_nl0_ce1(X2,X1,X6).
stone_vh_7_nl0_ce0(X2,X5):-fertile_vh_7_nl0_ce1(X3,X1,X5,X4).
awake_vnm_7_nl0_ce0(X1,X5,X4):-hammer_vnm_7_nl0_ce2(X3,X2).
church_vnm_7_nl0_ce1(X4,X1,X3):-hammer_vnm_7_nl0_ce2(X5,X2).
complain_vi_8_nl0_ce0(X6,X1,X2):-snake_vi_8_nl0_ce1(X5,X3,X4).
touch_vh_8_nl0_ce0(X6,X2,X5):-settle_vh_8_nl0_ce1(X1,X3,X5,X4).
trick_vnm_8_nl0_ce0(X1,X5,X3):-jump_vnm_8_nl0_ce2(X2,X4).
green_vnm_8_nl0_ce1(X1,X5,X4):-jump_vnm_8_nl0_ce2(X2,X3).
degree_vi_9_nl0_ce0(X3,X6,X1):-forgive_vi_9_nl0_ce1(X2,X5,X4).
account_vh_9_nl0_ce0(X1,X6,X4):-fiction_vh_9_nl0_ce1(X2,X5,X7,X4,X3).
ring_vnm_9_nl0_ce0(X1,X2,X4):-room_vnm_9_nl0_ce2(X3,X5).
voice_vnm_9_nl0_ce1(X1,X6,X2,X5):-room_vnm_9_nl0_ce2(X3,X4).
come_vi_10_nl0_ce0(X2,X4,X5):-long_vi_10_nl0_ce1(X1,X3,X6).
reply_vh_10_nl0_ce0(X6,X4,X2):-require_vh_10_nl0_ce1(X3,X5,X7,X2,X1).
church_vnm_10_nl0_ce0(X3,X1,X2,X6):-digestion_vnm_10_nl0_ce2(X5,X4).
point_vnm_10_nl0_ce1(X4,X3,X2,X1,X6):-digestion_vnm_10_nl0_ce2(X7,X5).
business_vi_11_nl0_ce0(X3,X1):-yellow_vi_11_nl0_ce1(X2,X4,X5).
beautiful_vh_11_nl0_ce0(X4,X7,X6):-watch_vh_11_nl0_ce1(X1,X3,X2,X6,X5).
compare_vnm_11_nl0_ce0(X4,X1,X3):-play_vnm_11_nl0_ce2(X2,X5).
first_vnm_11_nl0_ce1(X4,X2,X3,X6):-play_vnm_11_nl0_ce2(X1,X5).
provide_vi_12_nl0_ce0(X3,X1,X4):-secret_vi_12_nl0_ce1(X2,X5,X6).
try_vh_12_nl0_ce0(X4,X5,X3,X2):-complex_vh_12_nl0_ce1(X7,X6,X8,X2,X1).
sleep_vnm_12_nl0_ce0(X2,X1,X5):-engine_vnm_12_nl0_ce2(X4,X3).
measure_vnm_12_nl0_ce1(X2,X1,X4):-engine_vnm_12_nl0_ce2(X5,X3).
thread_vi_13_nl0_ce0(X6,X3,X2):-look_vi_13_nl0_ce1(X5,X1,X4).
wet_vh_13_nl0_ce0(X1,X4,X6):-back_vh_13_nl0_ce1(X2,X3,X6,X5).
conscious_vnm_13_nl0_ce0(X4,X1,X3):-loose_vnm_13_nl0_ce2(X2,X5).
wait_vnm_13_nl0_ce1(X1,X4,X2,X6):-loose_vnm_13_nl0_ce2(X3,X5).
advertisement_vi_14_nl0_ce0(X6,X3,X1):-smoke_vi_14_nl0_ce1(X5,X4,X2,X7).
coat_vh_14_nl0_ce0(X3,X5,X2):-father_vh_14_nl0_ce1(X4,X6,X2,X1).
skin_vnm_14_nl0_ce0(X1,X5,X3):-adjustment_vnm_14_nl0_ce2(X2,X4).
believe_vnm_14_nl0_ce1(X4,X6,X5,X3):-adjustment_vnm_14_nl0_ce2(X1,X2).
jewel_vi_15_nl0_ce0(X4,X2):-change_vi_15_nl0_ce1(X3,X1).
contain_vh_15_nl0_ce0(X6,X7,X5):-know_vh_15_nl0_ce1(X2,X1,X3,X5,X4).
present_vnm_15_nl0_ce0(X1,X5,X4):-butter_vnm_15_nl0_ce2(X3,X2).
sister_vnm_15_nl0_ce1(X3,X5,X2):-butter_vnm_15_nl0_ce2(X4,X1).
involve_vi_16_nl0_ce0(X2,X5,X6):-bee_vi_16_nl0_ce1(X1,X4,X3).
afford_vh_16_nl0_ce0(X1,X9,X7,X4):-reflect_vh_16_nl0_ce1(X2,X8,X5,X6,X4,X3).
tin_vnm_16_nl0_ce0(X1,X3,X5):-second_vnm_16_nl0_ce2(X4,X2).
reading_vnm_16_nl0_ce1(X6,X1,X2,X4):-second_vnm_16_nl0_ce2(X5,X3).
hide_vi_17_nl0_ce0(X4,X1):-shoe_vi_17_nl0_ce1(X3,X2,X5).
cross_vh_17_nl0_ce0(X5,X1,X4):-act_vh_17_nl0_ce1(X2,X6,X4,X3).
size_vnm_17_nl0_ce0(X1,X5,X3):-baby_vnm_17_nl0_ce2(X2,X4).
raise_vnm_17_nl0_ce1(X5,X1,X4):-baby_vnm_17_nl0_ce2(X2,X3).
point_vi_18_nl0_ce0(X3,X5):-band_vi_18_nl0_ce1(X2,X4,X1).
level_vh_18_nl0_ce0(X9,X4,X7,X2):-present_vh_18_nl0_ce1(X8,X3,X5,X6,X2,X1).
oven_vnm_18_nl0_ce0(X1,X3):-avoid_vnm_18_nl0_ce2(X2,X4).
amount_vnm_18_nl0_ce1(X5,X1,X4):-avoid_vnm_18_nl0_ce2(X2,X3).
chalk_vi_19_nl0_ce0(X2,X5,X7):-smile_vi_19_nl0_ce1(X1,X3,X4,X6).
arrange_vh_19_nl0_ce0(X6,X3,X2):-brush_vh_19_nl0_ce1(X4,X5,X2,X1).
attack_vnm_19_nl0_ce0(X4,X3,X2):-matter_vnm_19_nl0_ce2(X1,X5).
stitch_vnm_19_nl0_ce1(X3,X2,X5):-matter_vnm_19_nl0_ce2(X1,X4).
violent_vi_20_nl0_ce0(X4,X6,X2):-hide_vi_20_nl0_ce1(X3,X5,X1).
agencies_vh_20_nl0_ce0(X1,X2,X7):-wave_vh_20_nl0_ce1(X4,X5,X3,X7,X6).
family_vnm_20_nl0_ce0(X4,X3,X2):-examine_vnm_20_nl0_ce2(X1,X5).
remain_vnm_20_nl0_ce1(X1,X2,X6,X5):-examine_vnm_20_nl0_ce2(X3,X4).
screw_vi_21_nl0_ce0(X3):-cook_vi_21_nl0_ce1(X2,X1).
touch_vh_21_nl0_ce0(X2,X5):-confirm_vh_21_nl0_ce1(X3,X1,X5,X4).
language_vnm_21_nl0_ce0(X5,X2,X4):-involve_vnm_21_nl0_ce2(X3,X1).
end_vnm_21_nl0_ce1(X2,X1,X4):-involve_vnm_21_nl0_ce2(X5,X3).
bed_vi_22_nl0_ce0(X6,X4,X2):-society_vi_22_nl0_ce1(X5,X3,X1).
paper_vh_22_nl0_ce0(X3,X5,X2):-mind_vh_22_nl0_ce1(X6,X4,X2,X1).
left_vnm_22_nl0_ce0(X4,X3,X2):-blue_vnm_22_nl0_ce2(X1,X5).
branch_vnm_22_nl0_ce1(X2,X3,X5):-blue_vnm_22_nl0_ce2(X1,X4).
use_vi_23_nl0_ce0(X3,X4,X5):-white_vi_23_nl0_ce1(X2,X6,X1).
concern_vh_23_nl0_ce0(X1,X2,X4):-example_vh_23_nl0_ce1(X5,X7,X6,X4,X3).
simple_vnm_23_nl0_ce0(X3,X2):-record_vnm_23_nl0_ce2(X1,X4).
shake_vnm_23_nl0_ce1(X5,X4,X3):-record_vnm_23_nl0_ce2(X1,X2).
have_vi_24_nl0_ce0(X6,X1,X4):-skin_vi_24_nl0_ce1(X5,X3,X2).
system_vh_24_nl0_ce0(X3,X7,X8,X2):-paint_vh_24_nl0_ce1(X4,X6,X5,X2,X1).
machine_vnm_24_nl0_ce0(X3,X2,X1,X5):-authority_vnm_24_nl0_ce2(X4,X6).
punishment_vnm_24_nl0_ce1(X1,X4,X3,X6):-authority_vnm_24_nl0_ce2(X2,X5).
electric_vi_25_nl0_ce0(X4,X1):-dust_vi_25_nl0_ce1(X3,X5,X2).
face_vh_25_nl0_ce0(X6,X1,X5):-oven_vh_25_nl0_ce1(X2,X3,X5,X4).
war_vnm_25_nl0_ce0(X4,X2):-mist_vnm_25_nl0_ce2(X1,X3).
history_vnm_25_nl0_ce1(X1,X5,X4):-mist_vnm_25_nl0_ce2(X2,X3).
provide_vi_26_nl0_ce0(X2,X3):-delicate_vi_26_nl0_ce1(X1,X5,X4).
invention_vh_26_nl0_ce0(X3,X6,X5,X2):-use_vh_26_nl0_ce1(X4,X8,X7,X2,X1).
sock_vnm_26_nl0_ce0(X1,X2,X5):-express_vnm_26_nl0_ce2(X4,X3).
authority_vnm_26_nl0_ce1(X2,X6,X1,X4):-express_vnm_26_nl0_ce2(X5,X3).
nation_vi_27_nl0_ce0(X5,X3):-need_vi_27_nl0_ce1(X4,X1,X2).
have_vh_27_nl0_ce0(X3,X2,X5):-separate_vh_27_nl0_ce1(X1,X6,X5,X4).
dark_vnm_27_nl0_ce0(X2,X3,X5):-leather_vnm_27_nl0_ce2(X4,X1).
knot_vnm_27_nl0_ce1(X4,X5,X3,X2):-leather_vnm_27_nl0_ce2(X6,X1).
imagine_vi_28_nl0_ce0(X3,X1,X6):-deliver_vi_28_nl0_ce1(X2,X5,X4).
face_vh_28_nl0_ce0(X6,X4,X3):-degree_vh_28_nl0_ce1(X5,X7,X1,X3,X2).
rise_vnm_28_nl0_ce0(X5,X2,X1,X4):-return_vnm_28_nl0_ce2(X3,X6).
shut_vnm_28_nl0_ce1(X3,X2,X4,X6):-return_vnm_28_nl0_ce2(X1,X5).
discover_vi_29_nl0_ce0(X2,X3,X4):-edge_vi_29_nl0_ce1(X1,X5,X6).
thumb_vh_29_nl0_ce0(X1,X3,X5,X7):-fall_vh_29_nl0_ce1(X2,X4,X8,X7,X6).
shame_vnm_29_nl0_ce0(X1,X2,X4):-selection_vnm_29_nl0_ce2(X3,X5).
soft_vnm_29_nl0_ce1(X3,X1,X2,X6):-selection_vnm_29_nl0_ce2(X4,X5).
plate_vi_30_nl0_ce0(X5,X3):-lift_vi_30_nl0_ce1(X4,X1,X2).
protest_vh_30_nl0_ce0(X3,X4,X2):-reply_vh_30_nl0_ce1(X7,X5,X6,X2,X1).
regret_vnm_30_nl0_ce0(X4,X3):-work_vnm_30_nl0_ce2(X2,X1).
color_vnm_30_nl0_ce1(X3,X4,X2):-work_vnm_30_nl0_ce2(X5,X1).
expert_vi_31_nl0_ce0(X3,X5,X7):-sort_vi_31_nl0_ce1(X2,X1,X4,X6).
material_vh_31_nl0_ce0(X7,X3,X5,X2):-cow_vh_31_nl0_ce1(X6,X8,X4,X2,X1).
canvas_vnm_31_nl0_ce0(X4,X2):-weather_vnm_31_nl0_ce2(X1,X3).
count_vnm_31_nl0_ce1(X5,X4,X3):-weather_vnm_31_nl0_ce2(X1,X2).
climb_vi_32_nl0_ce0(X3,X4):-ill_vi_32_nl0_ce1(X2,X1).
test_vh_32_nl0_ce0(X2,X4):-mine_vh_32_nl0_ce1(X1,X4,X3).
stitch_vnm_32_nl0_ce0(X2,X5,X4):-moon_vnm_32_nl0_ce2(X3,X1).
discuss_vnm_32_nl0_ce1(X3,X1,X2,X5):-moon_vnm_32_nl0_ce2(X6,X4).
feeble_vi_33_nl0_ce0(X2,X4):-collar_vi_33_nl0_ce1(X1,X3).
verse_vh_33_nl0_ce0(X2,X5,X4):-open_vh_33_nl0_ce1(X6,X1,X7,X4,X3).
knot_vnm_33_nl0_ce0(X1,X5,X3):-yellow_vnm_33_nl0_ce2(X2,X4).
forgive_vnm_33_nl0_ce1(X2,X5,X4):-yellow_vnm_33_nl0_ce2(X1,X3).
join_vi_34_nl0_ce0(X3,X5,X1):-peace_vi_34_nl0_ce1(X2,X4,X6).
rest_vh_34_nl0_ce0(X3,X1,X7):-attorney_vh_34_nl0_ce1(X5,X4,X2,X7,X6).
blue_vh_1_nl0_ce0(X2,X3,X1,X4):-moon_vnm_32_nl0_ce2(X6,X5).
punishment_vnm_24_nl0_ce1(X1,X3,X2,X6):-moon_vnm_32_nl0_ce2(X5,X4).
protest_vi_35_nl0_ce0(X3,X4):-help_vi_35_nl0_ce1(X2,X1).
seem_vh_35_nl0_ce0(X1,X4):-agreement_vh_35_nl0_ce1(X2,X4,X3).
complete_vh_4_nl0_ce0(X3,X4,X5):-weather_vnm_31_nl0_ce2(X1,X2).
deliver_vi_28_nl0_ce1(X2,X5,X4):-weather_vnm_31_nl0_ce2(X1,X3).
develop_vi_36_nl0_ce0(X4,X2):-band_vi_36_nl0_ce1(X3,X1,X5).
glove_vh_36_nl0_ce0(X2,X5,X4):-jump_vh_36_nl0_ce1(X6,X1,X7,X4,X3).
farm_vnm_3_nl0_ce0(X1,X5,X4):-examine_vnm_20_nl0_ce2(X2,X3).
society_vi_22_nl0_ce1(X5,X2,X1):-examine_vnm_20_nl0_ce2(X3,X4).
shut_vi_37_nl0_ce0(X6,X7,X4):-approval_vi_37_nl0_ce1(X5,X2,X3,X1).
let_vh_37_nl0_ce0(X3,X5):-respect_vh_37_nl0_ce1(X2,X1,X5,X4).
move_vnm_37_nl0_ce0(X1,X5,X3):-bottle_vnm_37_nl0_ce2(X2,X4).
die_vnm_37_nl0_ce1(X5,X1,X6,X4):-bottle_vnm_37_nl0_ce2(X2,X3).
knowledge_vi_38_nl0_ce0(X5,X2):-delicate_vi_38_nl0_ce1(X4,X1,X3).
night_vh_38_nl0_ce0(X6,X1,X5):-chemical_vh_38_nl0_ce1(X2,X3,X5,X4).
contain_vnm_38_nl0_ce0(X1,X5,X4,X3):-report_vnm_38_nl0_ce2(X2,X6).
breath_vnm_38_nl0_ce1(X1,X3,X4,X6):-report_vnm_38_nl0_ce2(X2,X5).
record_vnm_23_nl0_ce2(X2,X3):-leather_vnm_27_nl0_ce2(X4,X1).
fly_vh_39_nl0_ce0(X6,X2,X4):-cut_vh_39_nl0_ce1(X1,X5,X7,X4,X3).
summer_vnm_39_nl0_ce0(X4,X3,X2):-angry_vnm_39_nl0_ce2(X1,X5).
way_vnm_39_nl0_ce1(X3,X2,X5):-angry_vnm_39_nl0_ce2(X1,X4).
peace_vi_40_nl0_ce0(X3,X7,X5):-indicate_vi_40_nl0_ce1(X2,X1,X4,X6).
move_vh_40_nl0_ce0(X2,X4):-place_vh_40_nl0_ce1(X5,X1,X4,X3).
ring_vnm_40_nl0_ce0(X2,X4):-gold_vnm_40_nl0_ce2(X3,X1).
experience_vnm_40_nl0_ce1(X3,X4,X2):-gold_vnm_40_nl0_ce2(X5,X1).
touch_vi_41_nl0_ce0(X3,X5,X1):-separate_vi_41_nl0_ce1(X2,X4,X6).
side_vh_41_nl0_ce0(X3,X1,X7):-orange_vh_41_nl0_ce1(X2,X4,X5,X7,X6).
soft_vnm_29_nl0_ce1(X4,X2,X3,X5):-feeble_vi_33_nl0_ce0(X1,X6).
invention_vh_26_nl0_ce0(X3,X5,X4,X1):-feeble_vi_33_nl0_ce0(X2,X6).
skin_vi_24_nl0_ce1(X6,X4,X2):-bee_vi_16_nl0_ce1(X1,X5,X3).
sun_vh_42_nl0_ce0(X7,X4,X8,X2):-connection_vh_42_nl0_ce1(X6,X3,X5,X2,X1).
sense_vnm_42_nl0_ce0(X6,X3,X5,X2):-relate_vnm_42_nl0_ce2(X1,X4).
exist_vnm_42_nl0_ce1(X6,X3,X2,X5):-relate_vnm_42_nl0_ce2(X1,X4).
sea_ad_21_nl0_ce0(X6,X2,X9,X5,X1,X3):-clock_ad_7_nl0_ce0(X7,X11,X12,X8,X4,X10).
body_vh_43_nl0_ce0(X1,X3,X6):-day_vh_43_nl0_ce1(X2,X4,X6,X5).
deliver_vi_28_nl0_ce1(X3,X5,X4):-simple_vnm_23_nl0_ce0(X2,X1).
tin_vnm_16_nl0_ce0(X3,X4,X5):-simple_vnm_23_nl0_ce0(X2,X1).
second_vnm_16_nl0_ce2(X4,X3):-climb_vi_32_nl0_ce0(X1,X2).
tray_vh_44_nl0_ce0(X1,X2,X6):-found_vh_44_nl0_ce1(X4,X3,X7,X6,X5).
mouth_vnm_44_nl0_ce0(X2,X4):-group_vnm_44_nl0_ce2(X3,X1).
industry_vnm_44_nl0_ce1(X5,X4,X2):-group_vnm_44_nl0_ce2(X3,X1).
narrow_vi_45_nl0_ce0(X2,X5):-disease_vi_45_nl0_ce1(X1,X3,X4).
happen_vh_45_nl0_ce0(X4,X3,X2):-shade_vh_45_nl0_ce1(X6,X5,X2,X1).
garden_vnm_45_nl0_ce0(X4,X5,X3):-yellow_vnm_45_nl0_ce2(X2,X1).
contribute_vnm_45_nl0_ce1(X6,X5,X4,X2):-yellow_vnm_45_nl0_ce2(X3,X1).
arch_vi_46_nl0_ce0(X5,X6,X1):-compare_vi_46_nl0_ce1(X4,X3,X2).
cloth_vh_46_nl0_ce0(X3,X1,X2,X8):-meal_vh_46_nl0_ce1(X4,X5,X6,X8,X7).
grass_vnm_46_nl0_ce0(X5,X3,X6,X2):-office_vnm_46_nl0_ce2(X1,X4).
poison_vnm_46_nl0_ce1(X4,X5,X6,X3):-office_vnm_46_nl0_ce2(X1,X2).
effect_vi_47_nl0_ce0(X4,X5,X7):-sound_vi_47_nl0_ce1(X3,X2,X6,X1).
solid_vh_47_nl0_ce0(X4,X2):-fall_vh_47_nl0_ce1(X5,X3,X2,X1).
own_vnm_47_nl0_ce0(X1,X5,X4):-true_vnm_47_nl0_ce2(X3,X2).
intend_vnm_47_nl0_ce1(X1,X5,X3):-true_vnm_47_nl0_ce2(X4,X2).
fact_vi_48_nl0_ce0(X2,X8,X6,X3):-obtain_vi_48_nl0_ce1(X1,X7,X4,X5).
clear_vh_48_nl0_ce0(X1,X2,X7):-achieve_vh_48_nl0_ce1(X4,X3,X5,X7,X6).
voice_vnm_48_nl0_ce0(X2,X1,X5):-must_vnm_48_nl0_ce2(X4,X3).
flower_vnm_48_nl0_ce1(X5,X2,X1,X4):-must_vnm_48_nl0_ce2(X6,X3).
fish_vi_49_nl0_ce0(X3,X5,X1):-tight_vi_49_nl0_ce1(X2,X6,X4).
language_vh_49_nl0_ce0(X6,X3,X2):-bucket_vh_49_nl0_ce1(X4,X5,X7,X2,X1).
manager_vnm_49_nl0_ce0(X1,X3):-process_vnm_49_nl0_ce2(X2,X4).
arm_vnm_49_nl0_ce1(X1,X3,X5):-process_vnm_49_nl0_ce2(X2,X4).
separate_vi_41_nl0_ce1(X1,X2,X6):-use_vi_23_nl0_ce0(X3,X4,X5).
place_vnm_1_nl0_ce1(X8,X9,X3,X5):-know_vh_15_nl0_ce1(X2,X1,X4,X7,X6).
brick_vnm_50_nl0_ce0(X2,X4):-work_vnm_50_nl0_ce2(X3,X1).
hold_vnm_50_nl0_ce1(X4,X3,X2):-work_vnm_50_nl0_ce2(X5,X1).
yellow_vi_11_nl0_ce1(X2,X3,X6):-kind_vi_3_nl0_ce0(X4,X1,X5).
deliver_vh_51_nl0_ce0(X2,X4):-round_vh_51_nl0_ce1(X1,X4,X3).
account_vh_9_nl0_ce0(X1,X5,X3):-mouth_vnm_44_nl0_ce0(X2,X4).
industry_vnm_44_nl0_ce1(X5,X4,X1):-mouth_vnm_44_nl0_ce0(X2,X3).
light_vi_52_nl0_ce0(X2,X4):-industry_vi_52_nl0_ce1(X1,X5,X3).
indicate_vi_40_nl0_ce1(X2,X1,X3,X8):-charge_vh_3_nl0_ce1(X9,X4,X7,X6,X5).
snow_vnm_52_nl0_ce0(X1,X2,X4):-card_vnm_52_nl0_ce2(X3,X5).
smoke_vnm_52_nl0_ce1(X2,X5,X4):-card_vnm_52_nl0_ce2(X1,X3).
peace_vi_40_nl0_ce0(X1,X5,X3):-late_vi_7_nl0_ce1(X4,X2,X6).
line_vh_53_nl0_ce0(X7,X1,X6,X3):-watch_vh_53_nl0_ce1(X5,X4,X8,X3,X2).
relation_vnm_53_nl0_ce0(X6,X3,X4,X2):-music_vnm_53_nl0_ce2(X1,X5).
move_vnm_53_nl0_ce1(X4,X3,X7,X2,X6):-music_vnm_53_nl0_ce2(X1,X5).
swim_vi_54_nl0_ce0(X3,X5):-regret_vi_54_nl0_ce1(X2,X4,X1).
discuss_vnm_32_nl0_ce1(X8,X6,X7,X9):-paint_vh_24_nl0_ce1(X3,X5,X4,X2,X1).
private_vnm_54_nl0_ce0(X1,X6,X5,X3):-lock_vnm_54_nl0_ce2(X2,X4).
blood_vnm_54_nl0_ce1(X1,X7,X5,X6,X4):-lock_vnm_54_nl0_ce2(X2,X3).
reading_ad_32_nl0_ce0(X5,X9,X7,X1,X2):-reason_ad_18_nl0_ce0(X3,X10,X6,X4,X8).
sleep_vnm_12_nl0_ce0(X6,X5,X7):-fertile_vh_7_nl0_ce1(X2,X1,X4,X3).
delicate_vi_26_nl0_ce1(X2,X5,X3):-stone_vh_7_nl0_ce0(X1,X4).
own_vnm_47_nl0_ce0(X1,X5,X4):-stone_vh_7_nl0_ce0(X2,X3).
error_vi_56_nl0_ce0(X4,X1,X7):-twist_vi_56_nl0_ce1(X3,X5,X6,X2).
learn_vh_56_nl0_ce0(X1,X3):-loose_vh_56_nl0_ce1(X4,X5,X3,X2).
first_vnm_11_nl0_ce1(X5,X1,X2,X6):-parallel_vnm_2_nl0_ce0(X4,X3).
sense_vnm_42_nl0_ce0(X5,X2,X4,X1):-parallel_vnm_2_nl0_ce0(X6,X3).
whistle_ad_49_nl0_ce0(X1,X5,X4,X8):-damage_ad_33_nl0_ce0(X6,X3,X2,X7).
girl_vh_57_nl0_ce0(X7,X6,X3):-cart_vh_57_nl0_ce1(X4,X5,X1,X3,X2).
offer_vnm_57_nl0_ce0(X1,X3,X4,X6):-carry_vnm_57_nl0_ce2(X5,X2).
fertile_vnm_57_nl0_ce1(X1,X5,X4,X3):-carry_vnm_57_nl0_ce2(X6,X2).
curve_vi_58_nl0_ce0m(X2,X5):-play_vi_58_nl0_ce1(X1,X4,X3).
nation_vh_58_nl0_ce0(X2,X5):-knock_vh_58_nl0_ce1(X1,X3,X5,X4).
liquid_vnm_58_nl0_ce0(X1,X2,X6,X4):-lay_vnm_58_nl0_ce2(X3,X5).
loose_vnm_58_nl0_ce1(X2,X1,X6,X5):-lay_vnm_58_nl0_ce2(X3,X4).
substance_vi_59_nl0_ce0(X2,X7,X3):-mean_vi_59_nl0_ce1(X1,X5,X6,X4).
answer_vh_59_nl0_ce0(X5,X1,X3):-play_vh_59_nl0_ce1(X4,X6,X3,X2).
knot_vnm_33_nl0_ce0(X2,X5,X4):-business_vi_11_nl0_ce0(X3,X1).
move_vnm_37_nl0_ce0(X3,X5,X4):-business_vi_11_nl0_ce0(X2,X1).
female_vi_60_nl0_ce0(X6,X3,X1):-jelly_vi_60_nl0_ce1(X5,X4,X2,X7).
weight_vh_60_nl0_ce0(X1,X4):-page_vh_60_nl0_ce1(X2,X4,X3).
fall_vnm_60_nl0_ce0(X4,X1,X3):-safe_vnm_60_nl0_ce2(X2,X5).
common_vnm_60_nl0_ce1(X1,X2,X3,X6):-safe_vnm_60_nl0_ce2(X4,X5).
avoid_vi_61_nl0_ce0(X3,X7,X1):-grey_vi_61_nl0_ce1(X2,X4,X6,X5).
blue_vh_61_nl0_ce0(X2,X6,X4):-stick_vh_61_nl0_ce1(X5,X1,X4,X3).
delicate_vi_38_nl0_ce1(X5,X1,X2):-mist_vnm_25_nl0_ce2(X3,X4).
pain_vnm_4_nl0_ce1(X2,X1,X4):-mist_vnm_25_nl0_ce2(X3,X5).
eat_ad_8_nl0_ce0(X2,X7,X9,X10,X3):-deep_ad_16_nl0_ce0(X1,X5,X6,X8,X4).
smell_vh_62_nl0_ce0(X1,X6,X5):-base_vh_62_nl0_ce1(X3,X2,X7,X5,X4).
cushion_vnm_62_nl0_ce0(X4,X3):-could_vnm_62_nl0_ce2(X2,X1).
bell_vnm_62_nl0_ce1(X4,X2):-could_vnm_62_nl0_ce2(X3,X1).
would_vi_63_nl0_ce0(X3,X1):-gun_vi_63_nl0_ce1(X2,X4).
conscious_vnm_13_nl0_ce0(X4,X1,X2):-hate_vh_6_nl0_ce1(X7,X3,X6,X5).
collar_vnm_63_nl0_ce0(X3,X2,X5):-science_vnm_63_nl0_ce2(X4,X1).
concern_vnm_63_nl0_ce1(X5,X4,X1,X3):-science_vnm_63_nl0_ce2(X6,X2).
neck_vi_64_nl0_ce0(X3,X1):-encourage_vi_64_nl0_ce1(X2,X5,X4).
fly_vh_64_nl0_ce0(X3,X5):-twist_vh_64_nl0_ce1(X2,X1,X5,X4).
use_vnm_64_nl0_ce0(X3,X2):-horse_vnm_64_nl0_ce2(X1,X4).
grey_vnm_64_nl0_ce1(X2,X1,X5):-horse_vnm_64_nl0_ce2(X3,X4).
touch_vi_41_nl0_ce0(X2,X4,X1):-base_vh_62_nl0_ce1(X5,X3,X8,X7,X6).
protest_ad_56_nl0_ce0(X2,X5,X1,X3,X4):-let_vh_37_nl0_ce0(X6,X7).
narrow_vi_45_nl0_ce0(X3,X5):-society_vi_22_nl0_ce1(X4,X2,X1).
end_vnm_21_nl0_ce1(X3,X2,X4):-chemical_vh_38_nl0_ce1(X1,X5,X7,X6).
language_vh_49_nl0_ce0(X6,X4,X1):-copy_ad_36_nl0_ce0(X3,X8,X5,X2,X7).
reading_vnm_16_nl0_ce1(X6,X2,X3,X4):-leather_vnm_27_nl0_ce2(X5,X1).
authority_vnm_26_nl0_ce1(X2,X7,X1,X5):-private_vnm_54_nl0_ce0(X3,X8,X6,X4).
bee_vi_16_nl0_ce1(X1,X6,X3):-kind_vi_3_nl0_ce0(X4,X2,X5).
blue_vh_1_nl0_ce0(X2,X3,X1,X5):-blue_vnm_22_nl0_ce2(X4,X6).
oven_vi_6_nl0_ce0(X2,X4):-grey_vnm_64_nl0_ce1(X3,X1,X5).
oven_vnm_18_nl0_ce0(X1,X2):-size_vnm_17_nl0_ce0(X3,X5,X4).
fly_vh_64_nl0_ce0(X4,X5):-shake_vnm_23_nl0_ce1(X3,X2,X1).
found_vh_44_nl0_ce1(X4,X2,X8,X6,X5):-kill_ad_38_nl0_ce0(X7,X1,X3,X9).
deep_ad_16_nl0_ce0(X1,X6,X7,X8,X3):-forgive_vnm_33_nl0_ce1(X2,X5,X4).
know_vh_15_nl0_ce1(X2,X1,X4,X8,X7):-use_ad_61_nl0_ce0(X6,X5,X3,X9).
jewel_vi_15_nl0_ce0(X2,X1):-mine_vh_32_nl0_ce1(X3,X5,X4).
business_vi_11_nl0_ce0(X2,X1):-shade_vh_45_nl0_ce1(X6,X5,X4,X3).
touch_ad_1_nl0_ce0(X4,X3,X2,X1):-test_ad_1_nl0_ce0(X4,X3,X2).
different_vi_1_nl0_ce0(X5,X4,X3):-society_vi_1_nl0_ce0(X5,X4,X3,X2,X1).
society_vi_1_nl0_ce1(X5,X2,X1):-society_vi_1_nl0_ce0(X5,X4,X3,X2,X1).
blue_vh_1_nl0_ce0(X8,X7,X6,X2):-warn_vh_1_nl0_ce0(X8,X7,X6,X5,X4,X3).
describe_vh_1_nl0_ce1(X5,X4,X3,X1,X2):-warn_vh_1_nl0_ce0(X8,X7,X6,X5,X4,X3).
place_vnm_1_nl0_ce1(X4,X3,X2,X1):-report_vnm_1_nl0_ce0(X7,X6,X5,X4,X3).
rest_vnm_1_nl0_ce0(X7,X6,X5):-report_vnm_1_nl0_ce0(X7,X6,X5,X4,X3).
expansion_vnm_1_nl0_ce2(X5,X1):-report_vnm_1_nl0_ce0(X7,X6,X5,X4,X3).
future_ad_2_nl0_ce0(X6,X5,X4,X3,X2,X1):-pipe_ad_2_nl0_ce0(X6,X5,X4,X3,X2).
approval_vi_2_nl0_ce0(X5,X4,X3):-mixed_vi_2_nl0_ce0(X5,X4,X3,X2,X1).
blow_vi_2_nl0_ce1(X5,X2,X1):-mixed_vi_2_nl0_ce0(X5,X4,X3,X2,X1).
use_vh_2_nl0_ce1(X5,X4,X3,X1,X2):-division_vh_2_nl0_ce0(X8,X7,X6,X5,X4,X3).
involve_vh_2_nl0_ce0(X8,X7,X6,X2):-division_vh_2_nl0_ce0(X8,X7,X6,X5,X4,X3).
collection_vnm_2_nl0_ce1(X3,X2,X1):-paint_vnm_2_nl0_ce0(X5,X4,X3).
parallel_vnm_2_nl0_ce0(X5,X4):-paint_vnm_2_nl0_ce0(X5,X4,X3).
handle_vnm_2_nl0_ce2(X4,X1):-paint_vnm_2_nl0_ce0(X5,X4,X3).
decision_ad_3_nl0_ce0(X5,X4,X3,X2,X1):-library_ad_3_nl0_ce0(X5,X4,X3,X2).
kind_vi_3_nl0_ce0(X5,X4,X3):-garden_vi_3_nl0_ce0(X5,X4,X3,X2,X1).
prove_vi_3_nl0_ce1(X5,X2,X1):-garden_vi_3_nl0_ce0(X5,X4,X3,X2,X1).
charge_vh_3_nl0_ce1(X5,X4,X3,X1,X2):-ring_vh_3_nl0_ce0(X7,X6,X5,X4,X3).
door_vh_3_nl0_ce0(X7,X6,X2):-ring_vh_3_nl0_ce0(X7,X6,X5,X4,X3).
farm_vnm_3_nl0_ce0(X7,X6,X5):-certain_vnm_3_nl0_ce0(X7,X6,X5,X4,X3).
political_vnm_3_nl0_ce1(X4,X3,X2,X1):-certain_vnm_3_nl0_ce0(X7,X6,X5,X4,X3).
language_vnm_3_nl0_ce2(X5,X1):-certain_vnm_3_nl0_ce0(X7,X6,X5,X4,X3).
science_ad_4_nl0_ce0(X5,X4,X3,X2,X1):-worry_ad_4_nl0_ce0(X5,X4,X3,X2).
involve_vi_4_nl0_ce0(X4,X3):-last_vi_4_nl0_ce0(X4,X3,X2,X1).
mention_vi_4_nl0_ce1(X4,X2,X1):-last_vi_4_nl0_ce0(X4,X3,X2,X1).
complete_vh_4_nl0_ce0(X7,X6,X2):-pencil_vh_4_nl0_ce0(X7,X6,X5,X4,X3).
count_vh_4_nl0_ce1(X5,X4,X3,X1,X2):-pencil_vh_4_nl0_ce0(X7,X6,X5,X4,X3).
gold_vnm_4_nl0_ce0(X5,X4):-amount_vnm_4_nl0_ce0(X5,X4,X3).
accept_vnm_4_nl0_ce2(X4,X1):-amount_vnm_4_nl0_ce0(X5,X4,X3).
pain_vnm_4_nl0_ce1(X3,X2,X1):-amount_vnm_4_nl0_ce0(X5,X4,X3).
thick_ad_5_nl0_ce0(X6,X5,X4,X3,X2,X1):-make_ad_5_nl0_ce0(X6,X5,X4,X3,X2).
straight_vi_5_nl0_ce1(X5,X2,X1):-stiff_vi_5_nl0_ce0(X5,X4,X3,X2,X1).
pain_vi_5_nl0_ce0(X5,X4,X3):-stiff_vi_5_nl0_ce0(X5,X4,X3,X2,X1).
record_vh_5_nl0_ce0(X8,X7,X6,X2):-complain_vh_5_nl0_ce0(X8,X7,X6,X5,X4,X3).
probable_vh_5_nl0_ce1(X5,X4,X3,X1,X2):-complain_vh_5_nl0_ce0(X8,X7,X6,X5,X4,X3).
dependent_vnm_5_nl0_ce1(X4,X3,X2,X1):-poor_vnm_5_nl0_ce0(X8,X7,X6,X5,X4,X3).
boot_vnm_5_nl0_ce0(X8,X7,X6,X5):-poor_vnm_5_nl0_ce0(X8,X7,X6,X5,X4,X3).
sea_vnm_5_nl0_ce2(X5,X1):-poor_vnm_5_nl0_ce0(X8,X7,X6,X5,X4,X3).
stomach_ad_6_nl0_ce0(X5,X4,X3,X2,X1):-delicate_ad_6_nl0_ce0(X5,X4,X3,X2).
give_vi_6_nl0_ce1(X4,X2,X1):-place_vi_6_nl0_ce0(X4,X3,X2,X1).
oven_vi_6_nl0_ce0(X4,X3):-place_vi_6_nl0_ce0(X4,X3,X2,X1).
hate_vh_6_nl0_ce1(X4,X3,X1,X2):-selection_vh_6_nl0_ce0(X5,X4,X3).
animal_vh_6_nl0_ce0(X5,X2):-selection_vh_6_nl0_ce0(X5,X4,X3).
summer_vnm_6_nl0_ce2(X4,X1):-ready_vnm_6_nl0_ce0(X5,X4,X3).
argue_vnm_6_nl0_ce0(X5,X4):-ready_vnm_6_nl0_ce0(X5,X4,X3).
late_vnm_6_nl0_ce1(X3,X2,X1):-ready_vnm_6_nl0_ce0(X5,X4,X3).
clock_ad_7_nl0_ce0(X6,X5,X4,X3,X2,X1):-will_ad_7_nl0_ce0(X6,X5,X4,X3,X2).
late_vi_7_nl0_ce1(X5,X2,X1):-wall_vi_7_nl0_ce0(X5,X4,X3,X2,X1).
fly_vi_7_nl0_ce0(X5,X4,X3):-wall_vi_7_nl0_ce0(X5,X4,X3,X2,X1).
stone_vh_7_nl0_ce0(X5,X2):-important_vh_7_nl0_ce0(X5,X4,X3).
fertile_vh_7_nl0_ce1(X4,X3,X1,X2):-important_vh_7_nl0_ce0(X5,X4,X3).
hammer_vnm_7_nl0_ce2(X4,X1):-respect_vnm_7_nl0_ce0(X6,X5,X4,X3).
awake_vnm_7_nl0_ce0(X6,X5,X4):-respect_vnm_7_nl0_ce0(X6,X5,X4,X3).
church_vnm_7_nl0_ce1(X3,X2,X1):-respect_vnm_7_nl0_ce0(X6,X5,X4,X3).
eat_ad_8_nl0_ce0(X5,X4,X3,X2,X1):-disgust_ad_8_nl0_ce0(X5,X4,X3,X2).
complain_vi_8_nl0_ce0(X5,X4,X3):-harbor_vi_8_nl0_ce0(X5,X4,X3,X2,X1).
snake_vi_8_nl0_ce1(X5,X2,X1):-harbor_vi_8_nl0_ce0(X5,X4,X3,X2,X1).
touch_vh_8_nl0_ce0(X6,X5,X2):-bucket_vh_8_nl0_ce0(X6,X5,X4,X3).
settle_vh_8_nl0_ce1(X4,X3,X1,X2):-bucket_vh_8_nl0_ce0(X6,X5,X4,X3).
jump_vnm_8_nl0_ce2(X4,X1):-act_vnm_8_nl0_ce0(X6,X5,X4,X3).
green_vnm_8_nl0_ce1(X3,X2,X1):-act_vnm_8_nl0_ce0(X6,X5,X4,X3).
trick_vnm_8_nl0_ce0(X6,X5,X4):-act_vnm_8_nl0_ce0(X6,X5,X4,X3).
needle_ad_9_nl0_ce0(X6,X5,X4,X3,X2,X1):-enable_ad_9_nl0_ce0(X6,X5,X4,X3,X2).
forgive_vi_9_nl0_ce1(X5,X2,X1):-opinion_vi_9_nl0_ce0(X5,X4,X3,X2,X1).
degree_vi_9_nl0_ce0(X5,X4,X3):-opinion_vi_9_nl0_ce0(X5,X4,X3,X2,X1).
fiction_vh_9_nl0_ce1(X5,X4,X3,X1,X2):-government_vh_9_nl0_ce0(X7,X6,X5,X4,X3).
account_vh_9_nl0_ce0(X7,X6,X2):-government_vh_9_nl0_ce0(X7,X6,X5,X4,X3).
ring_vnm_9_nl0_ce0(X7,X6,X5):-time_vnm_9_nl0_ce0(X7,X6,X5,X4,X3).
voice_vnm_9_nl0_ce1(X4,X3,X2,X1):-time_vnm_9_nl0_ce0(X7,X6,X5,X4,X3).
room_vnm_9_nl0_ce2(X5,X1):-time_vnm_9_nl0_ce0(X7,X6,X5,X4,X3).
fork_ad_10_nl0_ce0(X4,X3,X2,X1):-impulse_ad_10_nl0_ce0(X4,X3,X2).
come_vi_10_nl0_ce0(X5,X4,X3):-line_vi_10_nl0_ce0(X5,X4,X3,X2,X1).
long_vi_10_nl0_ce1(X5,X2,X1):-line_vi_10_nl0_ce0(X5,X4,X3,X2,X1).
require_vh_10_nl0_ce1(X5,X4,X3,X1,X2):-drink_vh_10_nl0_ce0(X7,X6,X5,X4,X3).
reply_vh_10_nl0_ce0(X7,X6,X2):-drink_vh_10_nl0_ce0(X7,X6,X5,X4,X3).
digestion_vnm_10_nl0_ce2(X6,X1):-keep_vnm_10_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
point_vnm_10_nl0_ce1(X5,X4,X3,X2,X1):-keep_vnm_10_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
church_vnm_10_nl0_ce0(X9,X8,X7,X6):-keep_vnm_10_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
record_ad_11_nl0_ce0(X5,X4,X3,X2,X1):-control_ad_11_nl0_ce0(X5,X4,X3,X2).
business_vi_11_nl0_ce0(X4,X3):-branch_vi_11_nl0_ce0(X4,X3,X2,X1).
yellow_vi_11_nl0_ce1(X4,X2,X1):-branch_vi_11_nl0_ce0(X4,X3,X2,X1).
beautiful_vh_11_nl0_ce0(X7,X6,X2):-whip_vh_11_nl0_ce0(X7,X6,X5,X4,X3).
watch_vh_11_nl0_ce1(X5,X4,X3,X1,X2):-whip_vh_11_nl0_ce0(X7,X6,X5,X4,X3).
play_vnm_11_nl0_ce2(X5,X1):-present_vnm_11_nl0_ce0(X7,X6,X5,X4,X3).
first_vnm_11_nl0_ce1(X4,X3,X2,X1):-present_vnm_11_nl0_ce0(X7,X6,X5,X4,X3).
compare_vnm_11_nl0_ce0(X7,X6,X5):-present_vnm_11_nl0_ce0(X7,X6,X5,X4,X3).
poor_ad_12_nl0_ce0(X6,X5,X4,X3,X2,X1):-stamp_ad_12_nl0_ce0(X6,X5,X4,X3,X2).
provide_vi_12_nl0_ce0(X5,X4,X3):-bright_vi_12_nl0_ce0(X5,X4,X3,X2,X1).
secret_vi_12_nl0_ce1(X5,X2,X1):-bright_vi_12_nl0_ce0(X5,X4,X3,X2,X1).
complex_vh_12_nl0_ce1(X5,X4,X3,X1,X2):-poor_vh_12_nl0_ce0(X8,X7,X6,X5,X4,X3).
try_vh_12_nl0_ce0(X8,X7,X6,X2):-poor_vh_12_nl0_ce0(X8,X7,X6,X5,X4,X3).
measure_vnm_12_nl0_ce1(X3,X2,X1):-hat_vnm_12_nl0_ce0(X6,X5,X4,X3).
sleep_vnm_12_nl0_ce0(X6,X5,X4):-hat_vnm_12_nl0_ce0(X6,X5,X4,X3).
engine_vnm_12_nl0_ce2(X4,X1):-hat_vnm_12_nl0_ce0(X6,X5,X4,X3).
set_ad_13_nl0_ce0(X5,X4,X3,X2,X1):-laugh_ad_13_nl0_ce0(X5,X4,X3,X2).
look_vi_13_nl0_ce1(X5,X2,X1):-ice_vi_13_nl0_ce0(X5,X4,X3,X2,X1).
thread_vi_13_nl0_ce0(X5,X4,X3):-ice_vi_13_nl0_ce0(X5,X4,X3,X2,X1).
wet_vh_13_nl0_ce0(X6,X5,X2):-prove_vh_13_nl0_ce0(X6,X5,X4,X3).
back_vh_13_nl0_ce1(X4,X3,X1,X2):-prove_vh_13_nl0_ce0(X6,X5,X4,X3).
loose_vnm_13_nl0_ce2(X5,X1):-chin_vnm_13_nl0_ce0(X7,X6,X5,X4,X3).
conscious_vnm_13_nl0_ce0(X7,X6,X5):-chin_vnm_13_nl0_ce0(X7,X6,X5,X4,X3).
wait_vnm_13_nl0_ce1(X4,X3,X2,X1):-chin_vnm_13_nl0_ce0(X7,X6,X5,X4,X3).
tin_ad_14_nl0_ce0(X4,X3,X2,X1):-bath_ad_14_nl0_ce0(X4,X3,X2).
advertisement_vi_14_nl0_ce0(X6,X5,X4):-insurance_vi_14_nl0_ce0(X6,X5,X4,X3,X2,X1).
smoke_vi_14_nl0_ce1(X6,X3,X2,X1):-insurance_vi_14_nl0_ce0(X6,X5,X4,X3,X2,X1).
coat_vh_14_nl0_ce0(X6,X5,X2):-wing_vh_14_nl0_ce0(X6,X5,X4,X3).
father_vh_14_nl0_ce1(X4,X3,X1,X2):-wing_vh_14_nl0_ce0(X6,X5,X4,X3).
skin_vnm_14_nl0_ce0(X7,X6,X5):-sticky_vnm_14_nl0_ce0(X7,X6,X5,X4,X3).
adjustment_vnm_14_nl0_ce2(X5,X1):-sticky_vnm_14_nl0_ce0(X7,X6,X5,X4,X3).
believe_vnm_14_nl0_ce1(X4,X3,X2,X1):-sticky_vnm_14_nl0_ce0(X7,X6,X5,X4,X3).
run_ad_15_nl0_ce0(X4,X3,X2,X1):-sky_ad_15_nl0_ce0(X4,X3,X2).
jewel_vi_15_nl0_ce0(X3,X2):-birth_vi_15_nl0_ce0(X3,X2,X1).
change_vi_15_nl0_ce1(X3,X1):-birth_vi_15_nl0_ce0(X3,X2,X1).
contain_vh_15_nl0_ce0(X7,X6,X2):-pen_vh_15_nl0_ce0(X7,X6,X5,X4,X3).
know_vh_15_nl0_ce1(X5,X4,X3,X1,X2):-pen_vh_15_nl0_ce0(X7,X6,X5,X4,X3).
sister_vnm_15_nl0_ce1(X3,X2,X1):-committee_vnm_15_nl0_ce0(X6,X5,X4,X3).
present_vnm_15_nl0_ce0(X6,X5,X4):-committee_vnm_15_nl0_ce0(X6,X5,X4,X3).
butter_vnm_15_nl0_ce2(X4,X1):-committee_vnm_15_nl0_ce0(X6,X5,X4,X3).
deep_ad_16_nl0_ce0(X5,X4,X3,X2,X1):-thank_ad_16_nl0_ce0(X5,X4,X3,X2).
bee_vi_16_nl0_ce1(X5,X2,X1):-hanging_vi_16_nl0_ce0(X5,X4,X3,X2,X1).
involve_vi_16_nl0_ce0(X5,X4,X3):-hanging_vi_16_nl0_ce0(X5,X4,X3,X2,X1).
afford_vh_16_nl0_ce0(X9,X8,X7,X2):-winter_vh_16_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
reflect_vh_16_nl0_ce1(X6,X5,X4,X3,X1,X2):-winter_vh_16_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
second_vnm_16_nl0_ce2(X5,X1):-loud_vnm_16_nl0_ce0(X7,X6,X5,X4,X3).
reading_vnm_16_nl0_ce1(X4,X3,X2,X1):-loud_vnm_16_nl0_ce0(X7,X6,X5,X4,X3).
tin_vnm_16_nl0_ce0(X7,X6,X5):-loud_vnm_16_nl0_ce0(X7,X6,X5,X4,X3).
group_ad_17_nl0_ce0(X6,X5,X4,X3,X2,X1):-news_ad_17_nl0_ce0(X6,X5,X4,X3,X2).
hide_vi_17_nl0_ce0(X4,X3):-cover_vi_17_nl0_ce0(X4,X3,X2,X1).
shoe_vi_17_nl0_ce1(X4,X2,X1):-cover_vi_17_nl0_ce0(X4,X3,X2,X1).
act_vh_17_nl0_ce1(X4,X3,X1,X2):-ornament_vh_17_nl0_ce0(X6,X5,X4,X3).
cross_vh_17_nl0_ce0(X6,X5,X2):-ornament_vh_17_nl0_ce0(X6,X5,X4,X3).
size_vnm_17_nl0_ce0(X6,X5,X4):-chief_vnm_17_nl0_ce0(X6,X5,X4,X3).
raise_vnm_17_nl0_ce1(X3,X2,X1):-chief_vnm_17_nl0_ce0(X6,X5,X4,X3).
baby_vnm_17_nl0_ce2(X4,X1):-chief_vnm_17_nl0_ce0(X6,X5,X4,X3).
reason_ad_18_nl0_ce0(X5,X4,X3,X2,X1):-publish_ad_18_nl0_ce0(X5,X4,X3,X2).
band_vi_18_nl0_ce1(X4,X2,X1):-work_vi_18_nl0_ce0(X4,X3,X2,X1).
point_vi_18_nl0_ce0(X4,X3):-work_vi_18_nl0_ce0(X4,X3,X2,X1).
present_vh_18_nl0_ce1(X6,X5,X4,X3,X1,X2):-avoid_vh_18_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
level_vh_18_nl0_ce0(X9,X8,X7,X2):-avoid_vh_18_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
amount_vnm_18_nl0_ce1(X3,X2,X1):-belong_vnm_18_nl0_ce0(X5,X4,X3).
avoid_vnm_18_nl0_ce2(X4,X1):-belong_vnm_18_nl0_ce0(X5,X4,X3).
oven_vnm_18_nl0_ce0(X5,X4):-belong_vnm_18_nl0_ce0(X5,X4,X3).
mass_ad_19_nl0_ce0(X4,X3,X2,X1):-quiet_ad_19_nl0_ce0(X4,X3,X2).
smile_vi_19_nl0_ce1(X6,X3,X2,X1):-power_vi_19_nl0_ce0(X6,X5,X4,X3,X2,X1).
chalk_vi_19_nl0_ce0(X6,X5,X4):-power_vi_19_nl0_ce0(X6,X5,X4,X3,X2,X1).
arrange_vh_19_nl0_ce0(X6,X5,X2):-collect_vh_19_nl0_ce0(X6,X5,X4,X3).
brush_vh_19_nl0_ce1(X4,X3,X1,X2):-collect_vh_19_nl0_ce0(X6,X5,X4,X3).
stitch_vnm_19_nl0_ce1(X3,X2,X1):-force_vnm_19_nl0_ce0(X6,X5,X4,X3).
attack_vnm_19_nl0_ce0(X6,X5,X4):-force_vnm_19_nl0_ce0(X6,X5,X4,X3).
matter_vnm_19_nl0_ce2(X4,X1):-force_vnm_19_nl0_ce0(X6,X5,X4,X3).
design_ad_20_nl0_ce0(X6,X5,X4,X3,X2,X1):-chemical_ad_20_nl0_ce0(X6,X5,X4,X3,X2).
hide_vi_20_nl0_ce1(X5,X2,X1):-moon_vi_20_nl0_ce0(X5,X4,X3,X2,X1).
violent_vi_20_nl0_ce0(X5,X4,X3):-moon_vi_20_nl0_ce0(X5,X4,X3,X2,X1).
agencies_vh_20_nl0_ce0(X7,X6,X2):-hide_vh_20_nl0_ce0(X7,X6,X5,X4,X3).
wave_vh_20_nl0_ce1(X5,X4,X3,X1,X2):-hide_vh_20_nl0_ce0(X7,X6,X5,X4,X3).
remain_vnm_20_nl0_ce1(X4,X3,X2,X1):-buy_vnm_20_nl0_ce0(X7,X6,X5,X4,X3).
family_vnm_20_nl0_ce0(X7,X6,X5):-buy_vnm_20_nl0_ce0(X7,X6,X5,X4,X3).
examine_vnm_20_nl0_ce2(X5,X1):-buy_vnm_20_nl0_ce0(X7,X6,X5,X4,X3).
sea_ad_21_nl0_ce0(X6,X5,X4,X3,X2,X1):-possible_ad_21_nl0_ce0(X6,X5,X4,X3,X2).
screw_vi_21_nl0_ce0(X2):-feather_vi_21_nl0_ce0(X2,X1).
cook_vi_21_nl0_ce1(X2,X1):-feather_vi_21_nl0_ce0(X2,X1).
touch_vh_21_nl0_ce0(X5,X2):-stop_vh_21_nl0_ce0(X5,X4,X3).
confirm_vh_21_nl0_ce1(X4,X3,X1,X2):-stop_vh_21_nl0_ce0(X5,X4,X3).
end_vnm_21_nl0_ce1(X3,X2,X1):-expect_vnm_21_nl0_ce0(X6,X5,X4,X3).
involve_vnm_21_nl0_ce2(X4,X1):-expect_vnm_21_nl0_ce0(X6,X5,X4,X3).
language_vnm_21_nl0_ce0(X6,X5,X4):-expect_vnm_21_nl0_ce0(X6,X5,X4,X3).
healthy_ad_22_nl0_ce0(X7,X6,X5,X4,X3,X2,X1):-friend_ad_22_nl0_ce0(X7,X6,X5,X4,X3,X2).
society_vi_22_nl0_ce1(X5,X2,X1):-soup_vi_22_nl0_ce0(X5,X4,X3,X2,X1).
bed_vi_22_nl0_ce0(X5,X4,X3):-soup_vi_22_nl0_ce0(X5,X4,X3,X2,X1).
paper_vh_22_nl0_ce0(X6,X5,X2):-structure_vh_22_nl0_ce0(X6,X5,X4,X3).
mind_vh_22_nl0_ce1(X4,X3,X1,X2):-structure_vh_22_nl0_ce0(X6,X5,X4,X3).
left_vnm_22_nl0_ce0(X6,X5,X4):-automatic_vnm_22_nl0_ce0(X6,X5,X4,X3).
branch_vnm_22_nl0_ce1(X3,X2,X1):-automatic_vnm_22_nl0_ce0(X6,X5,X4,X3).
blue_vnm_22_nl0_ce2(X4,X1):-automatic_vnm_22_nl0_ce0(X6,X5,X4,X3).
rub_ad_23_nl0_ce0(X7,X6,X5,X4,X3,X2,X1):-imagine_ad_23_nl0_ce0(X7,X6,X5,X4,X3,X2).
use_vi_23_nl0_ce0(X5,X4,X3):-machine_vi_23_nl0_ce0(X5,X4,X3,X2,X1).
white_vi_23_nl0_ce1(X5,X2,X1):-machine_vi_23_nl0_ce0(X5,X4,X3,X2,X1).
example_vh_23_nl0_ce1(X5,X4,X3,X1,X2):-wash_vh_23_nl0_ce0(X7,X6,X5,X4,X3).
concern_vh_23_nl0_ce0(X7,X6,X2):-wash_vh_23_nl0_ce0(X7,X6,X5,X4,X3).
shake_vnm_23_nl0_ce1(X3,X2,X1):-copy_vnm_23_nl0_ce0(X5,X4,X3).
simple_vnm_23_nl0_ce0(X5,X4):-copy_vnm_23_nl0_ce0(X5,X4,X3).
record_vnm_23_nl0_ce2(X4,X1):-copy_vnm_23_nl0_ce0(X5,X4,X3).
monkey_ad_24_nl0_ce0(X7,X6,X5,X4,X3,X2,X1):-run_ad_24_nl0_ce0(X7,X6,X5,X4,X3,X2).
have_vi_24_nl0_ce0(X5,X4,X3):-forgive_vi_24_nl0_ce0(X5,X4,X3,X2,X1).
skin_vi_24_nl0_ce1(X5,X2,X1):-forgive_vi_24_nl0_ce0(X5,X4,X3,X2,X1).
paint_vh_24_nl0_ce1(X5,X4,X3,X1,X2):-note_vh_24_nl0_ce0(X8,X7,X6,X5,X4,X3).
system_vh_24_nl0_ce0(X8,X7,X6,X2):-note_vh_24_nl0_ce0(X8,X7,X6,X5,X4,X3).
punishment_vnm_24_nl0_ce1(X4,X3,X2,X1):-separate_vnm_24_nl0_ce0(X8,X7,X6,X5,X4,X3).
machine_vnm_24_nl0_ce0(X8,X7,X6,X5):-separate_vnm_24_nl0_ce0(X8,X7,X6,X5,X4,X3).
authority_vnm_24_nl0_ce2(X5,X1):-separate_vnm_24_nl0_ce0(X8,X7,X6,X5,X4,X3).
market_ad_25_nl0_ce0(X6,X5,X4,X3,X2,X1):-wear_ad_25_nl0_ce0(X6,X5,X4,X3,X2).
electric_vi_25_nl0_ce0(X4,X3):-cut_vi_25_nl0_ce0(X4,X3,X2,X1).
dust_vi_25_nl0_ce1(X4,X2,X1):-cut_vi_25_nl0_ce0(X4,X3,X2,X1).
face_vh_25_nl0_ce0(X6,X5,X2):-laugh_vh_25_nl0_ce0(X6,X5,X4,X3).
oven_vh_25_nl0_ce1(X4,X3,X1,X2):-laugh_vh_25_nl0_ce0(X6,X5,X4,X3).
mist_vnm_25_nl0_ce2(X4,X1):-wind_vnm_25_nl0_ce0(X5,X4,X3).
war_vnm_25_nl0_ce0(X5,X4):-wind_vnm_25_nl0_ce0(X5,X4,X3).
history_vnm_25_nl0_ce1(X3,X2,X1):-wind_vnm_25_nl0_ce0(X5,X4,X3).
substance_ad_26_nl0_ce0(X5,X4,X3,X2,X1):-examine_ad_26_nl0_ce0(X5,X4,X3,X2).
delicate_vi_26_nl0_ce1(X4,X2,X1):-visit_vi_26_nl0_ce0(X4,X3,X2,X1).
provide_vi_26_nl0_ce0(X4,X3):-visit_vi_26_nl0_ce0(X4,X3,X2,X1).
invention_vh_26_nl0_ce0(X8,X7,X6,X2):-owner_vh_26_nl0_ce0(X8,X7,X6,X5,X4,X3).
use_vh_26_nl0_ce1(X5,X4,X3,X1,X2):-owner_vh_26_nl0_ce0(X8,X7,X6,X5,X4,X3).
sock_vnm_26_nl0_ce0(X7,X6,X5):-last_vnm_26_nl0_ce0(X7,X6,X5,X4,X3).
authority_vnm_26_nl0_ce1(X4,X3,X2,X1):-last_vnm_26_nl0_ce0(X7,X6,X5,X4,X3).
express_vnm_26_nl0_ce2(X5,X1):-last_vnm_26_nl0_ce0(X7,X6,X5,X4,X3).
fork_ad_27_nl0_ce0(X5,X4,X3,X2,X1):-green_ad_27_nl0_ce0(X5,X4,X3,X2).
nation_vi_27_nl0_ce0(X4,X3):-seed_vi_27_nl0_ce0(X4,X3,X2,X1).
need_vi_27_nl0_ce1(X4,X2,X1):-seed_vi_27_nl0_ce0(X4,X3,X2,X1).
have_vh_27_nl0_ce0(X6,X5,X2):-guide_vh_27_nl0_ce0(X6,X5,X4,X3).
separate_vh_27_nl0_ce1(X4,X3,X1,X2):-guide_vh_27_nl0_ce0(X6,X5,X4,X3).
leather_vnm_27_nl0_ce2(X5,X1):-meal_vnm_27_nl0_ce0(X7,X6,X5,X4,X3).
knot_vnm_27_nl0_ce1(X4,X3,X2,X1):-meal_vnm_27_nl0_ce0(X7,X6,X5,X4,X3).
dark_vnm_27_nl0_ce0(X7,X6,X5):-meal_vnm_27_nl0_ce0(X7,X6,X5,X4,X3).
table_ad_28_nl0_ce0(X5,X4,X3,X2,X1):-nail_ad_28_nl0_ce0(X5,X4,X3,X2).
deliver_vi_28_nl0_ce1(X5,X2,X1):-fruit_vi_28_nl0_ce0(X5,X4,X3,X2,X1).
imagine_vi_28_nl0_ce0(X5,X4,X3):-fruit_vi_28_nl0_ce0(X5,X4,X3,X2,X1).
face_vh_28_nl0_ce0(X7,X6,X2):-nose_vh_28_nl0_ce0(X7,X6,X5,X4,X3).
degree_vh_28_nl0_ce1(X5,X4,X3,X1,X2):-nose_vh_28_nl0_ce0(X7,X6,X5,X4,X3).
return_vnm_28_nl0_ce2(X5,X1):-head_vnm_28_nl0_ce0(X8,X7,X6,X5,X4,X3).
shut_vnm_28_nl0_ce1(X4,X3,X2,X1):-head_vnm_28_nl0_ce0(X8,X7,X6,X5,X4,X3).
rise_vnm_28_nl0_ce0(X8,X7,X6,X5):-head_vnm_28_nl0_ce0(X8,X7,X6,X5,X4,X3).
talk_ad_29_nl0_ce0(X5,X4,X3,X2,X1):-automatic_ad_29_nl0_ce0(X5,X4,X3,X2).
edge_vi_29_nl0_ce1(X5,X2,X1):-raise_vi_29_nl0_ce0(X5,X4,X3,X2,X1).
discover_vi_29_nl0_ce0(X5,X4,X3):-raise_vi_29_nl0_ce0(X5,X4,X3,X2,X1).
fall_vh_29_nl0_ce1(X5,X4,X3,X1,X2):-snake_vh_29_nl0_ce0(X8,X7,X6,X5,X4,X3).
thumb_vh_29_nl0_ce0(X8,X7,X6,X2):-snake_vh_29_nl0_ce0(X8,X7,X6,X5,X4,X3).
selection_vnm_29_nl0_ce2(X5,X1):-special_vnm_29_nl0_ce0(X7,X6,X5,X4,X3).
shame_vnm_29_nl0_ce0(X7,X6,X5):-special_vnm_29_nl0_ce0(X7,X6,X5,X4,X3).
soft_vnm_29_nl0_ce1(X4,X3,X2,X1):-special_vnm_29_nl0_ce0(X7,X6,X5,X4,X3).
wonder_ad_30_nl0_ce0(X6,X5,X4,X3,X2,X1):-want_ad_30_nl0_ce0(X6,X5,X4,X3,X2).
lift_vi_30_nl0_ce1(X4,X2,X1):-flower_vi_30_nl0_ce0(X4,X3,X2,X1).
plate_vi_30_nl0_ce0(X4,X3):-flower_vi_30_nl0_ce0(X4,X3,X2,X1).
protest_vh_30_nl0_ce0(X7,X6,X2):-stick_vh_30_nl0_ce0(X7,X6,X5,X4,X3).
reply_vh_30_nl0_ce1(X5,X4,X3,X1,X2):-stick_vh_30_nl0_ce0(X7,X6,X5,X4,X3).
color_vnm_30_nl0_ce1(X3,X2,X1):-chief_vnm_30_nl0_ce0(X5,X4,X3).
regret_vnm_30_nl0_ce0(X5,X4):-chief_vnm_30_nl0_ce0(X5,X4,X3).
work_vnm_30_nl0_ce2(X4,X1):-chief_vnm_30_nl0_ce0(X5,X4,X3).
avoid_ad_31_nl0_ce0(X6,X5,X4,X3,X2,X1):-cause_ad_31_nl0_ce0(X6,X5,X4,X3,X2).
expert_vi_31_nl0_ce0(X6,X5,X4):-strong_vi_31_nl0_ce0(X6,X5,X4,X3,X2,X1).
sort_vi_31_nl0_ce1(X6,X3,X2,X1):-strong_vi_31_nl0_ce0(X6,X5,X4,X3,X2,X1).
material_vh_31_nl0_ce0(X8,X7,X6,X2):-whistle_vh_31_nl0_ce0(X8,X7,X6,X5,X4,X3).
cow_vh_31_nl0_ce1(X5,X4,X3,X1,X2):-whistle_vh_31_nl0_ce0(X8,X7,X6,X5,X4,X3).
weather_vnm_31_nl0_ce2(X4,X1):-woman_vnm_31_nl0_ce0(X5,X4,X3).
canvas_vnm_31_nl0_ce0(X5,X4):-woman_vnm_31_nl0_ce0(X5,X4,X3).
count_vnm_31_nl0_ce1(X3,X2,X1):-woman_vnm_31_nl0_ce0(X5,X4,X3).
reading_ad_32_nl0_ce0(X5,X4,X3,X2,X1):-become_ad_32_nl0_ce0(X5,X4,X3,X2).
climb_vi_32_nl0_ce0(X3,X2):-avoid_vi_32_nl0_ce0(X3,X2,X1).
ill_vi_32_nl0_ce1(X3,X1):-avoid_vi_32_nl0_ce0(X3,X2,X1).
test_vh_32_nl0_ce0(X4,X2):-degree_vh_32_nl0_ce0(X4,X3).
mine_vh_32_nl0_ce1(X3,X1,X2):-degree_vh_32_nl0_ce0(X4,X3).
discuss_vnm_32_nl0_ce1(X4,X3,X2,X1):-loose_vnm_32_nl0_ce0(X7,X6,X5,X4,X3).
moon_vnm_32_nl0_ce2(X5,X1):-loose_vnm_32_nl0_ce0(X7,X6,X5,X4,X3).
stitch_vnm_32_nl0_ce0(X7,X6,X5):-loose_vnm_32_nl0_ce0(X7,X6,X5,X4,X3).
damage_ad_33_nl0_ce0(X4,X3,X2,X1):-worm_ad_33_nl0_ce0(X4,X3,X2).
feeble_vi_33_nl0_ce0(X3,X2):-test_vi_33_nl0_ce0(X3,X2,X1).
collar_vi_33_nl0_ce1(X3,X1):-test_vi_33_nl0_ce0(X3,X2,X1).
verse_vh_33_nl0_ce0(X7,X6,X2):-building_vh_33_nl0_ce0(X7,X6,X5,X4,X3).
open_vh_33_nl0_ce1(X5,X4,X3,X1,X2):-building_vh_33_nl0_ce0(X7,X6,X5,X4,X3).
knot_vnm_33_nl0_ce0(X6,X5,X4):-wing_vh_14_nl0_ce0(X6,X5,X4,X3).
yellow_vnm_33_nl0_ce2(X4,X1):-wing_vh_14_nl0_ce0(X6,X5,X4,X3).
forgive_vnm_33_nl0_ce1(X3,X2,X1):-wing_vh_14_nl0_ce0(X6,X5,X4,X3).
like_ad_34_nl0_ce0(X6,X5,X4,X3,X2,X1):-spoon_ad_34_nl0_ce0(X6,X5,X4,X3,X2).
peace_vi_34_nl0_ce1(X5,X2,X1):-enable_ad_9_nl0_ce0(X5,X4,X3,X2,X1).
join_vi_34_nl0_ce0(X5,X4,X3):-enable_ad_9_nl0_ce0(X5,X4,X3,X2,X1).
attorney_vh_34_nl0_ce1(X5,X4,X3,X1,X2):-representative_vh_34_nl0_ce0(X7,X6,X5,X4,X3).
rest_vh_34_nl0_ce0(X7,X6,X2):-representative_vh_34_nl0_ce0(X7,X6,X5,X4,X3).
moon_vnm_32_nl0_ce2(X5,X1):-effect_vnm_34_nl0_ce0(X8,X7,X6,X5,X4,X3).
punishment_vnm_24_nl0_ce1(X4,X3,X2,X1):-effect_vnm_34_nl0_ce0(X8,X7,X6,X5,X4,X3).
blue_vh_1_nl0_ce0(X8,X7,X6,X5):-effect_vnm_34_nl0_ce0(X8,X7,X6,X5,X4,X3).
authority_vnm_24_nl0_ce2(X2,X1):-condition_ad_35_nl0_ce0(X2).
protest_vi_35_nl0_ce0(X3,X2):-pull_vi_35_nl0_ce0(X3,X2,X1).
help_vi_35_nl0_ce1(X3,X1):-pull_vi_35_nl0_ce0(X3,X2,X1).
agreement_vh_35_nl0_ce1(X3,X1,X2):-paper_vh_35_nl0_ce0(X4,X3).
seem_vh_35_nl0_ce0(X4,X2):-paper_vh_35_nl0_ce0(X4,X3).
complete_vh_4_nl0_ce0(X6,X5,X4):-last_vnm_35_nl0_ce0(X6,X5,X4,X3).
weather_vnm_31_nl0_ce2(X4,X1):-last_vnm_35_nl0_ce0(X6,X5,X4,X3).
deliver_vi_28_nl0_ce1(X3,X2,X1):-last_vnm_35_nl0_ce0(X6,X5,X4,X3).
copy_ad_36_nl0_ce0(X5,X4,X3,X2,X1):-learning_ad_36_nl0_ce0(X5,X4,X3,X2).
develop_vi_36_nl0_ce0(X4,X3):-last_vnm_35_nl0_ce0(X4,X3,X2,X1).
band_vi_36_nl0_ce1(X4,X2,X1):-last_vnm_35_nl0_ce0(X4,X3,X2,X1).
glove_vh_36_nl0_ce0(X7,X6,X2):-want_ad_30_nl0_ce0(X7,X6,X5,X4,X3).
jump_vh_36_nl0_ce1(X5,X4,X3,X1,X2):-want_ad_30_nl0_ce0(X7,X6,X5,X4,X3).
society_vi_22_nl0_ce1(X3,X2,X1):-hard_vnm_36_nl0_ce0(X6,X5,X4,X3).
farm_vnm_3_nl0_ce0(X6,X5,X4):-hard_vnm_36_nl0_ce0(X6,X5,X4,X3).
examine_vnm_20_nl0_ce2(X4,X1):-hard_vnm_36_nl0_ce0(X6,X5,X4,X3).
treat_ad_37_nl0_ce0(X6,X5,X4,X3,X2,X1):-shake_ad_37_nl0_ce0(X6,X5,X4,X3,X2).
shut_vi_37_nl0_ce0(X6,X5,X4):-record_vi_37_nl0_ce0(X6,X5,X4,X3,X2,X1).
approval_vi_37_nl0_ce1(X6,X3,X2,X1):-record_vi_37_nl0_ce0(X6,X5,X4,X3,X2,X1).
respect_vh_37_nl0_ce1(X4,X3,X1,X2):-drive_vh_37_nl0_ce0(X5,X4,X3).
let_vh_37_nl0_ce0(X5,X2):-drive_vh_37_nl0_ce0(X5,X4,X3).
move_vnm_37_nl0_ce0(X7,X6,X5):-sweet_vnm_37_nl0_ce0(X7,X6,X5,X4,X3).
bottle_vnm_37_nl0_ce2(X5,X1):-sweet_vnm_37_nl0_ce0(X7,X6,X5,X4,X3).
die_vnm_37_nl0_ce1(X4,X3,X2,X1):-sweet_vnm_37_nl0_ce0(X7,X6,X5,X4,X3).
kill_ad_38_nl0_ce0(X4,X3,X2,X1):-paint_vnm_2_nl0_ce0(X4,X3,X2).
delicate_vi_38_nl0_ce1(X4,X2,X1):-bucket_vh_8_nl0_ce0(X4,X3,X2,X1).
knowledge_vi_38_nl0_ce0(X4,X3):-bucket_vh_8_nl0_ce0(X4,X3,X2,X1).
chemical_vh_38_nl0_ce1(X4,X3,X1,X2):-bag_vh_38_nl0_ce0(X6,X5,X4,X3).
night_vh_38_nl0_ce0(X6,X5,X2):-bag_vh_38_nl0_ce0(X6,X5,X4,X3).
contain_vnm_38_nl0_ce0(X8,X7,X6,X5):-scissors_vnm_38_nl0_ce0(X8,X7,X6,X5,X4,X3).
breath_vnm_38_nl0_ce1(X4,X3,X2,X1):-scissors_vnm_38_nl0_ce0(X8,X7,X6,X5,X4,X3).
report_vnm_38_nl0_ce2(X5,X1):-scissors_vnm_38_nl0_ce0(X8,X7,X6,X5,X4,X3).
reflect_vh_16_nl0_ce1(X6,X5,X4,X3,X2,X1):-air_ad_39_nl0_ce0(X6,X5,X4,X3,X2).
record_vnm_23_nl0_ce2(X3,X2):-tree_vi_39_nl0_ce0(X3,X2,X1).
leather_vnm_27_nl0_ce2(X3,X1):-tree_vi_39_nl0_ce0(X3,X2,X1).
fly_vh_39_nl0_ce0(X7,X6,X2):-control_vh_39_nl0_ce0(X7,X6,X5,X4,X3).
cut_vh_39_nl0_ce1(X5,X4,X3,X1,X2):-control_vh_39_nl0_ce0(X7,X6,X5,X4,X3).
angry_vnm_39_nl0_ce2(X4,X1):-force_vnm_19_nl0_ce0(X6,X5,X4,X3).
way_vnm_39_nl0_ce1(X3,X2,X1):-force_vnm_19_nl0_ce0(X6,X5,X4,X3).
summer_vnm_39_nl0_ce0(X6,X5,X4):-force_vnm_19_nl0_ce0(X6,X5,X4,X3).
drain_ad_40_nl0_ce0(X5,X4,X3,X2,X1):-last_vnm_35_nl0_ce0(X5,X4,X3,X2).
indicate_vi_40_nl0_ce1(X6,X3,X2,X1):-scissors_vnm_38_nl0_ce0(X6,X5,X4,X3,X2,X1).
peace_vi_40_nl0_ce0(X6,X5,X4):-scissors_vnm_38_nl0_ce0(X6,X5,X4,X3,X2,X1).
move_vh_40_nl0_ce0(X5,X2):-stop_vh_21_nl0_ce0(X5,X4,X3).
place_vh_40_nl0_ce1(X4,X3,X1,X2):-stop_vh_21_nl0_ce0(X5,X4,X3).
experience_vnm_40_nl0_ce1(X3,X2,X1):-regret_vnm_40_nl0_ce0(X5,X4,X3).
gold_vnm_40_nl0_ce2(X4,X1):-regret_vnm_40_nl0_ce0(X5,X4,X3).
ring_vnm_40_nl0_ce0(X5,X4):-regret_vnm_40_nl0_ce0(X5,X4,X3).
short_ad_41_nl0_ce0(X5,X4,X3,X2,X1):-parallel_ad_41_nl0_ce0(X5,X4,X3,X2).
touch_vi_41_nl0_ce0(X5,X4,X3):-enable_ad_9_nl0_ce0(X5,X4,X3,X2,X1).
separate_vi_41_nl0_ce1(X5,X2,X1):-enable_ad_9_nl0_ce0(X5,X4,X3,X2,X1).
orange_vh_41_nl0_ce1(X5,X4,X3,X1,X2):-join_vh_41_nl0_ce0(X7,X6,X5,X4,X3).
side_vh_41_nl0_ce0(X7,X6,X2):-join_vh_41_nl0_ce0(X7,X6,X5,X4,X3).
feeble_vi_33_nl0_ce0(X5,X1):-umbrella_vnm_41_nl0_ce0(X8,X7,X6,X5,X4,X3).
invention_vh_26_nl0_ce0(X4,X3,X2,X1):-umbrella_vnm_41_nl0_ce0(X8,X7,X6,X5,X4,X3).
soft_vnm_29_nl0_ce1(X8,X7,X6,X5):-umbrella_vnm_41_nl0_ce0(X8,X7,X6,X5,X4,X3).
steel_ad_42_nl0_ce0(X4,X3,X2,X1):-see_ad_42_nl0_ce0(X4,X3,X2).
bee_vi_16_nl0_ce1(X5,X2,X1):-reply_vi_42_nl0_ce0(X5,X4,X3,X2,X1).
skin_vi_24_nl0_ce1(X5,X4,X3):-reply_vi_42_nl0_ce0(X5,X4,X3,X2,X1).
connection_vh_42_nl0_ce1(X5,X4,X3,X1,X2):-book_vh_42_nl0_ce0(X8,X7,X6,X5,X4,X3).
sun_vh_42_nl0_ce0(X8,X7,X6,X2):-book_vh_42_nl0_ce0(X8,X7,X6,X5,X4,X3).
exist_vnm_42_nl0_ce1(X4,X3,X2,X1):-sex_vnm_42_nl0_ce0(X8,X7,X6,X5,X4,X3).
relate_vnm_42_nl0_ce2(X5,X1):-sex_vnm_42_nl0_ce0(X8,X7,X6,X5,X4,X3).
sense_vnm_42_nl0_ce0(X8,X7,X6,X5):-sex_vnm_42_nl0_ce0(X8,X7,X6,X5,X4,X3).
prove_ad_43_nl0_ce0(X5,X4,X3,X2,X1):-laugh_ad_13_nl0_ce0(X5,X4,X3,X2).
sea_ad_21_nl0_ce0(X11,X10,X9,X8,X7,X6):-music_vi_43_nl0_ce0(X11,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1).
clock_ad_7_nl0_ce0(X11,X5,X4,X3,X2,X1):-music_vi_43_nl0_ce0(X11,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1).
day_vh_43_nl0_ce1(X4,X3,X1,X2):-wing_vh_14_nl0_ce0(X6,X5,X4,X3).
body_vh_43_nl0_ce0(X6,X5,X2):-wing_vh_14_nl0_ce0(X6,X5,X4,X3).
simple_vnm_23_nl0_ce0(X4,X1):-error_vnm_43_nl0_ce0(X6,X5,X4,X3).
deliver_vi_28_nl0_ce1(X6,X5,X4):-error_vnm_43_nl0_ce0(X6,X5,X4,X3).
tin_vnm_16_nl0_ce0(X3,X2,X1):-error_vnm_43_nl0_ce0(X6,X5,X4,X3).
person_ad_44_nl0_ce0(X6,X5,X4,X3,X2,X1):-natural_ad_44_nl0_ce0(X6,X5,X4,X3,X2).
climb_vi_32_nl0_ce0(X3,X1):-stone_vi_44_nl0_ce0(X3,X2,X1).
second_vnm_16_nl0_ce2(X3,X2):-stone_vi_44_nl0_ce0(X3,X2,X1).
tray_vh_44_nl0_ce0(X7,X6,X2):-air_ad_39_nl0_ce0(X7,X6,X5,X4,X3).
found_vh_44_nl0_ce1(X5,X4,X3,X1,X2):-air_ad_39_nl0_ce0(X7,X6,X5,X4,X3).
industry_vnm_44_nl0_ce1(X3,X2,X1):-record_vnm_44_nl0_ce0(X5,X4,X3).
mouth_vnm_44_nl0_ce0(X5,X4):-record_vnm_44_nl0_ce0(X5,X4,X3).
group_vnm_44_nl0_ce2(X4,X1):-record_vnm_44_nl0_ce0(X5,X4,X3).
roll_ad_45_nl0_ce0(X6,X5,X4,X3,X2,X1):-visit_ad_45_nl0_ce0(X6,X5,X4,X3,X2).
disease_vi_45_nl0_ce1(X4,X2,X1):-delicate_ad_6_nl0_ce0(X4,X3,X2,X1).
narrow_vi_45_nl0_ce0(X4,X3):-delicate_ad_6_nl0_ce0(X4,X3,X2,X1).
happen_vh_45_nl0_ce0(X6,X5,X2):-become_vh_45_nl0_ce0(X6,X5,X4,X3).
shade_vh_45_nl0_ce1(X4,X3,X1,X2):-become_vh_45_nl0_ce0(X6,X5,X4,X3).
yellow_vnm_45_nl0_ce2(X5,X1):-make_ad_5_nl0_ce0(X7,X6,X5,X4,X3).
garden_vnm_45_nl0_ce0(X7,X6,X5):-make_ad_5_nl0_ce0(X7,X6,X5,X4,X3).
contribute_vnm_45_nl0_ce1(X4,X3,X2,X1):-make_ad_5_nl0_ce0(X7,X6,X5,X4,X3).
present_vnm_15_nl0_ce0(X3,X2,X1):-gain_ad_46_nl0_ce0(X3,X2).
arch_vi_46_nl0_ce0(X5,X4,X3):-pass_vi_46_nl0_ce0(X5,X4,X3,X2,X1).
compare_vi_46_nl0_ce1(X5,X2,X1):-pass_vi_46_nl0_ce0(X5,X4,X3,X2,X1).
cloth_vh_46_nl0_ce0(X8,X7,X6,X2):-fill_vh_46_nl0_ce0(X8,X7,X6,X5,X4,X3).
meal_vh_46_nl0_ce1(X5,X4,X3,X1,X2):-fill_vh_46_nl0_ce0(X8,X7,X6,X5,X4,X3).
office_vnm_46_nl0_ce2(X5,X1):-wax_vnm_46_nl0_ce0(X8,X7,X6,X5,X4,X3).
poison_vnm_46_nl0_ce1(X4,X3,X2,X1):-wax_vnm_46_nl0_ce0(X8,X7,X6,X5,X4,X3).
grass_vnm_46_nl0_ce0(X8,X7,X6,X5):-wax_vnm_46_nl0_ce0(X8,X7,X6,X5,X4,X3).
last_ad_47_nl0_ce0(X6,X5,X4,X3,X2,X1):-last_vnm_26_nl0_ce0(X6,X5,X4,X3,X2).
effect_vi_47_nl0_ce0(X6,X5,X4):-division_vh_2_nl0_ce0(X6,X5,X4,X3,X2,X1).
sound_vi_47_nl0_ce1(X6,X3,X2,X1):-division_vh_2_nl0_ce0(X6,X5,X4,X3,X2,X1).
fall_vh_47_nl0_ce1(X4,X3,X1,X2):-nerve_vh_47_nl0_ce0(X5,X4,X3).
solid_vh_47_nl0_ce0(X5,X2):-nerve_vh_47_nl0_ce0(X5,X4,X3).
intend_vnm_47_nl0_ce1(X3,X2,X1):-apparatus_vnm_47_nl0_ce0(X6,X5,X4,X3).
true_vnm_47_nl0_ce2(X4,X1):-apparatus_vnm_47_nl0_ce0(X6,X5,X4,X3).
own_vnm_47_nl0_ce0(X6,X5,X4):-apparatus_vnm_47_nl0_ce0(X6,X5,X4,X3).
loss_ad_48_nl0_ce0(X7,X6,X5,X4,X3,X2,X1):-wax_vnm_46_nl0_ce0(X7,X6,X5,X4,X3,X2).
obtain_vi_48_nl0_ce1(X7,X3,X2,X1):-winter_vh_16_nl0_ce0(X7,X6,X5,X4,X3,X2,X1).
fact_vi_48_nl0_ce0(X7,X6,X5,X4):-winter_vh_16_nl0_ce0(X7,X6,X5,X4,X3,X2,X1).
clear_vh_48_nl0_ce0(X7,X6,X2):-detail_vh_48_nl0_ce0(X7,X6,X5,X4,X3).
achieve_vh_48_nl0_ce1(X5,X4,X3,X1,X2):-detail_vh_48_nl0_ce0(X7,X6,X5,X4,X3).
flower_vnm_48_nl0_ce1(X4,X3,X2,X1):-possible_ad_21_nl0_ce0(X7,X6,X5,X4,X3).
must_vnm_48_nl0_ce2(X5,X1):-possible_ad_21_nl0_ce0(X7,X6,X5,X4,X3).
voice_vnm_48_nl0_ce0(X7,X6,X5):-possible_ad_21_nl0_ce0(X7,X6,X5,X4,X3).
whistle_ad_49_nl0_ce0(X4,X3,X2,X1):-tree_vi_39_nl0_ce0(X4,X3,X2).
fish_vi_49_nl0_ce0(X5,X4,X3):-check_vi_49_nl0_ce0(X5,X4,X3,X2,X1).
tight_vi_49_nl0_ce1(X5,X2,X1):-check_vi_49_nl0_ce0(X5,X4,X3,X2,X1).
language_vh_49_nl0_ce0(X7,X6,X2):-past_vh_49_nl0_ce0(X7,X6,X5,X4,X3).
bucket_vh_49_nl0_ce1(X5,X4,X3,X1,X2):-past_vh_49_nl0_ce0(X7,X6,X5,X4,X3).
process_vnm_49_nl0_ce2(X4,X1):-voice_vnm_49_nl0_ce0(X5,X4,X3).
arm_vnm_49_nl0_ce1(X3,X2,X1):-voice_vnm_49_nl0_ce0(X5,X4,X3).
manager_vnm_49_nl0_ce0(X5,X4):-voice_vnm_49_nl0_ce0(X5,X4,X3).
chalk_ad_50_nl0_ce0(X5,X4,X3,X2,X1):-share_ad_50_nl0_ce0(X5,X4,X3,X2).
separate_vi_41_nl0_ce1(X5,X4,X3):-insurance_vi_50_nl0_ce0(X5,X4,X3,X2,X1).
use_vi_23_nl0_ce0(X5,X2,X1):-insurance_vi_50_nl0_ce0(X5,X4,X3,X2,X1).
place_vnm_1_nl0_ce1(X8,X7,X6,X2):-seat_vh_50_nl0_ce0(X8,X7,X6,X5,X4,X3).
know_vh_15_nl0_ce1(X5,X4,X3,X1,X2):-seat_vh_50_nl0_ce0(X8,X7,X6,X5,X4,X3).
brick_vnm_50_nl0_ce0(X5,X4):-record_vnm_44_nl0_ce0(X5,X4,X3).
work_vnm_50_nl0_ce2(X4,X1):-record_vnm_44_nl0_ce0(X5,X4,X3).
hold_vnm_50_nl0_ce1(X3,X2,X1):-record_vnm_44_nl0_ce0(X5,X4,X3).
suggest_ad_51_nl0_ce0(X5,X4,X3,X2,X1):-structure_vh_22_nl0_ce0(X5,X4,X3,X2).
yellow_vi_11_nl0_ce1(X5,X4,X3):-attack_vi_51_nl0_ce0(X5,X4,X3,X2,X1).
kind_vi_3_nl0_ce0(X5,X2,X1):-attack_vi_51_nl0_ce0(X5,X4,X3,X2,X1).
round_vh_51_nl0_ce1(X3,X1,X2):-feather_vi_21_nl0_ce0(X4,X3).
deliver_vh_51_nl0_ce0(X4,X2):-feather_vi_21_nl0_ce0(X4,X3).
account_vh_9_nl0_ce0(X6,X5,X4):-circle_vnm_51_nl0_ce0(X6,X5,X4,X3).
mouth_vnm_44_nl0_ce0(X4,X1):-circle_vnm_51_nl0_ce0(X6,X5,X4,X3).
industry_vnm_44_nl0_ce1(X3,X2,X1):-circle_vnm_51_nl0_ce0(X6,X5,X4,X3).
breath_vnm_38_nl0_ce1(X4,X3,X2,X1):-chess_ad_52_nl0_ce0(X4,X3,X2).
industry_vi_52_nl0_ce1(X4,X2,X1):-comb_vi_52_nl0_ce0(X4,X3,X2,X1).
light_vi_52_nl0_ce0(X4,X3):-comb_vi_52_nl0_ce0(X4,X3,X2,X1).
charge_vh_3_nl0_ce1(X5,X4,X3,X1,X2):-leather_vh_52_nl0_ce0(X8,X7,X6,X5,X4,X3).
indicate_vi_40_nl0_ce1(X8,X7,X6,X2):-leather_vh_52_nl0_ce0(X8,X7,X6,X5,X4,X3).
smoke_vnm_52_nl0_ce1(X3,X2,X1):-shut_vnm_52_nl0_ce0(X6,X5,X4,X3).
card_vnm_52_nl0_ce2(X4,X1):-shut_vnm_52_nl0_ce0(X6,X5,X4,X3).
snow_vnm_52_nl0_ce0(X6,X5,X4):-shut_vnm_52_nl0_ce0(X6,X5,X4,X3).
amount_vnm_18_nl0_ce1(X3,X2,X1):-bed_ad_53_nl0_ce0(X3,X2).
late_vi_7_nl0_ce1(X5,X2,X1):-danger_vi_53_nl0_ce0(X5,X4,X3,X2,X1).
peace_vi_40_nl0_ce0(X5,X4,X3):-danger_vi_53_nl0_ce0(X5,X4,X3,X2,X1).
watch_vh_53_nl0_ce1(X5,X4,X3,X1,X2):-sneeze_vh_53_nl0_ce0(X8,X7,X6,X5,X4,X3).
line_vh_53_nl0_ce0(X8,X7,X6,X2):-sneeze_vh_53_nl0_ce0(X8,X7,X6,X5,X4,X3).
music_vnm_53_nl0_ce2(X6,X1):-fold_vnm_53_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
relation_vnm_53_nl0_ce0(X9,X8,X7,X6):-fold_vnm_53_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
move_vnm_53_nl0_ce1(X5,X4,X3,X2,X1):-fold_vnm_53_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
look_vi_13_nl0_ce1(X3,X2,X1):-cruel_ad_54_nl0_ce0(X3,X2).
regret_vi_54_nl0_ce1(X4,X2,X1):-respect_vnm_7_nl0_ce0(X4,X3,X2,X1).
swim_vi_54_nl0_ce0(X4,X3):-respect_vnm_7_nl0_ce0(X4,X3,X2,X1).
discuss_vnm_32_nl0_ce1(X8,X7,X6,X2):-straight_vh_54_nl0_ce0(X8,X7,X6,X5,X4,X3).
paint_vh_24_nl0_ce1(X5,X4,X3,X1,X2):-straight_vh_54_nl0_ce0(X8,X7,X6,X5,X4,X3).
private_vnm_54_nl0_ce0(X9,X8,X7,X6):-winter_vh_16_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
blood_vnm_54_nl0_ce1(X5,X4,X3,X2,X1):-winter_vh_16_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
lock_vnm_54_nl0_ce2(X6,X1):-winter_vh_16_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
attack_vnm_19_nl0_ce0(X3,X2,X1):-dress_ad_55_nl0_ce0(X3,X2).
reason_ad_18_nl0_ce0(X9,X4,X3,X2,X1):-porter_vi_55_nl0_ce0(X9,X8,X7,X6,X5,X4,X3,X2,X1).
reading_ad_32_nl0_ce0(X9,X8,X7,X6,X5):-porter_vi_55_nl0_ce0(X9,X8,X7,X6,X5,X4,X3,X2,X1).
fertile_vh_7_nl0_ce1(X4,X3,X1,X2):-private_vh_55_nl0_ce0(X6,X5,X4,X3).
sleep_vnm_12_nl0_ce0(X6,X5,X2):-private_vh_55_nl0_ce0(X6,X5,X4,X3).
stone_vh_7_nl0_ce0(X4,X1):-plough_vnm_55_nl0_ce0(X6,X5,X4,X3).
delicate_vi_26_nl0_ce1(X6,X5,X4):-plough_vnm_55_nl0_ce0(X6,X5,X4,X3).
own_vnm_47_nl0_ce0(X3,X2,X1):-plough_vnm_55_nl0_ce0(X6,X5,X4,X3).
protest_ad_56_nl0_ce0(X5,X4,X3,X2,X1):-place_vi_6_nl0_ce0(X5,X4,X3,X2).
error_vi_56_nl0_ce0(X6,X5,X4):-early_vi_56_nl0_ce0(X6,X5,X4,X3,X2,X1).
twist_vi_56_nl0_ce1(X6,X3,X2,X1):-early_vi_56_nl0_ce0(X6,X5,X4,X3,X2,X1).
loose_vh_56_nl0_ce1(X4,X3,X1,X2):-write_vh_56_nl0_ce0(X5,X4,X3).
learn_vh_56_nl0_ce0(X5,X2):-write_vh_56_nl0_ce0(X5,X4,X3).
first_vnm_11_nl0_ce1(X8,X7,X6,X5):-secret_vnm_56_nl0_ce0(X8,X7,X6,X5,X4,X3).
sense_vnm_42_nl0_ce0(X4,X3,X2,X1):-secret_vnm_56_nl0_ce0(X8,X7,X6,X5,X4,X3).
parallel_vnm_2_nl0_ce0(X5,X1):-secret_vnm_56_nl0_ce0(X8,X7,X6,X5,X4,X3).
feeble_ad_57_nl0_ce0(X7,X6,X5,X4,X3,X2,X1):-sneeze_vh_53_nl0_ce0(X7,X6,X5,X4,X3,X2).
whistle_ad_49_nl0_ce0(X7,X6,X5,X4):-map_vi_57_nl0_ce0(X7,X6,X5,X4,X3,X2,X1).
damage_ad_33_nl0_ce0(X7,X3,X2,X1):-map_vi_57_nl0_ce0(X7,X6,X5,X4,X3,X2,X1).
girl_vh_57_nl0_ce0(X7,X6,X2):-shoe_vh_57_nl0_ce0(X7,X6,X5,X4,X3).
cart_vh_57_nl0_ce1(X5,X4,X3,X1,X2):-shoe_vh_57_nl0_ce0(X7,X6,X5,X4,X3).
offer_vnm_57_nl0_ce0(X8,X7,X6,X5):-must_vnm_57_nl0_ce0(X8,X7,X6,X5,X4,X3).
carry_vnm_57_nl0_ce2(X5,X1):-must_vnm_57_nl0_ce0(X8,X7,X6,X5,X4,X3).
fertile_vnm_57_nl0_ce1(X4,X3,X2,X1):-must_vnm_57_nl0_ce0(X8,X7,X6,X5,X4,X3).
tree_ad_58_nl0_ce0(X6,X5,X4,X3,X2,X1):-sing_ad_58_nl0_ce0(X6,X5,X4,X3,X2).
play_vi_58_nl0_ce1(X4,X2,X1):-curve_vi_58_nl0_ce0(X4,X3,X2,X1).
curve_vi_58_nl0_ce0m(X4,X3):-curve_vi_58_nl0_ce0(X4,X3,X2,X1).
nation_vh_58_nl0_ce0(X5,X2):-contact_vh_58_nl0_ce0(X5,X4,X3).
knock_vh_58_nl0_ce1(X4,X3,X1,X2):-contact_vh_58_nl0_ce0(X5,X4,X3).
liquid_vnm_58_nl0_ce0(X8,X7,X6,X5):-do_vnm_58_nl0_ce0(X8,X7,X6,X5,X4,X3).
loose_vnm_58_nl0_ce1(X4,X3,X2,X1):-do_vnm_58_nl0_ce0(X8,X7,X6,X5,X4,X3).
lay_vnm_58_nl0_ce2(X5,X1):-do_vnm_58_nl0_ce0(X8,X7,X6,X5,X4,X3).
green_vnm_8_nl0_ce1(X3,X2,X1):-organization_ad_59_nl0_ce0(X3,X2).
substance_vi_59_nl0_ce0(X6,X5,X4):-behavior_vi_59_nl0_ce0(X6,X5,X4,X3,X2,X1).
mean_vi_59_nl0_ce1(X6,X3,X2,X1):-behavior_vi_59_nl0_ce0(X6,X5,X4,X3,X2,X1).
play_vh_59_nl0_ce1(X4,X3,X1,X2):-cover_vi_17_nl0_ce0(X6,X5,X4,X3).
answer_vh_59_nl0_ce0(X6,X5,X2):-cover_vi_17_nl0_ce0(X6,X5,X4,X3).
business_vi_11_nl0_ce0(X4,X1):-need_vnm_59_nl0_ce0(X6,X5,X4,X3).
knot_vnm_33_nl0_ce0(X6,X5,X4):-need_vnm_59_nl0_ce0(X6,X5,X4,X3).
move_vnm_37_nl0_ce0(X3,X2,X1):-need_vnm_59_nl0_ce0(X6,X5,X4,X3).
wax_ad_60_nl0_ce0(X4,X3,X2,X1):-see_ad_42_nl0_ce0(X4,X3,X2).
female_vi_60_nl0_ce0(X6,X5,X4):-insurance_vi_14_nl0_ce0(X6,X5,X4,X3,X2,X1).
jelly_vi_60_nl0_ce1(X6,X3,X2,X1):-insurance_vi_14_nl0_ce0(X6,X5,X4,X3,X2,X1).
page_vh_60_nl0_ce1(X3,X1,X2):-dress_ad_55_nl0_ce0(X4,X3).
weight_vh_60_nl0_ce0(X4,X2):-dress_ad_55_nl0_ce0(X4,X3).
common_vnm_60_nl0_ce1(X4,X3,X2,X1):-limit_vnm_60_nl0_ce0(X7,X6,X5,X4,X3).
fall_vnm_60_nl0_ce0(X7,X6,X5):-limit_vnm_60_nl0_ce0(X7,X6,X5,X4,X3).
safe_vnm_60_nl0_ce2(X5,X1):-limit_vnm_60_nl0_ce0(X7,X6,X5,X4,X3).
use_ad_61_nl0_ce0(X4,X3,X2,X1):-worm_ad_33_nl0_ce0(X4,X3,X2).
grey_vi_61_nl0_ce1(X6,X3,X2,X1):-damage_vi_61_nl0_ce0(X6,X5,X4,X3,X2,X1).
avoid_vi_61_nl0_ce0(X6,X5,X4):-damage_vi_61_nl0_ce0(X6,X5,X4,X3,X2,X1).
blue_vh_61_nl0_ce0(X6,X5,X2):-learning_ad_36_nl0_ce0(X6,X5,X4,X3).
stick_vh_61_nl0_ce1(X4,X3,X1,X2):-learning_ad_36_nl0_ce0(X6,X5,X4,X3).
pain_vnm_4_nl0_ce1(X3,X2,X1):-watch_vnm_61_nl0_ce0(X6,X5,X4,X3).
delicate_vi_38_nl0_ce1(X6,X5,X4):-watch_vnm_61_nl0_ce0(X6,X5,X4,X3).
mist_vnm_25_nl0_ce2(X4,X1):-watch_vnm_61_nl0_ce0(X6,X5,X4,X3).
poison_ad_62_nl0_ce0(X5,X4,X3,X2,X1):-back_ad_62_nl0_ce0(X5,X4,X3,X2).
eat_ad_8_nl0_ce0(X9,X8,X7,X6,X5):-brick_vi_62_nl0_ce0(X9,X8,X7,X6,X5,X4,X3,X2,X1).
deep_ad_16_nl0_ce0(X9,X4,X3,X2,X1):-brick_vi_62_nl0_ce0(X9,X8,X7,X6,X5,X4,X3,X2,X1).
smell_vh_62_nl0_ce0(X7,X6,X2):-buy_vh_62_nl0_ce0(X7,X6,X5,X4,X3).
base_vh_62_nl0_ce1(X5,X4,X3,X1,X2):-buy_vh_62_nl0_ce0(X7,X6,X5,X4,X3).
cushion_vnm_62_nl0_ce0(X4,X3):-new_vnm_62_nl0_ce0(X4,X3).
bell_vnm_62_nl0_ce1(X2,X1):-new_vnm_62_nl0_ce0(X4,X3).
could_vnm_62_nl0_ce2(X3,X1):-new_vnm_62_nl0_ce0(X4,X3).
protest_ad_63_nl0_ce0(X8,X7,X6,X5,X4,X3,X2,X1):-winter_vh_16_nl0_ce0(X8,X7,X6,X5,X4,X3,X2).
would_vi_63_nl0_ce0(X3,X2):-glove_vi_63_nl0_ce0(X3,X2,X1).
gun_vi_63_nl0_ce1(X3,X1):-glove_vi_63_nl0_ce0(X3,X2,X1).
conscious_vnm_13_nl0_ce0(X6,X5,X2):-look_vh_63_nl0_ce0(X6,X5,X4,X3).
hate_vh_6_nl0_ce1(X4,X3,X1,X2):-look_vh_63_nl0_ce0(X6,X5,X4,X3).
concern_vnm_63_nl0_ce1(X4,X3,X2,X1):-eat_vnm_63_nl0_ce0(X7,X6,X5,X4,X3).
science_vnm_63_nl0_ce2(X5,X1):-eat_vnm_63_nl0_ce0(X7,X6,X5,X4,X3).
collar_vnm_63_nl0_ce0(X7,X6,X5):-eat_vnm_63_nl0_ce0(X7,X6,X5,X4,X3).
ray_ad_64_nl0_ce0(X4,X3,X2,X1):-belong_vnm_18_nl0_ce0(X4,X3,X2).
encourage_vi_64_nl0_ce1(X4,X2,X1):-clear_vi_64_nl0_ce0(X4,X3,X2,X1).
neck_vi_64_nl0_ce0(X4,X3):-clear_vi_64_nl0_ce0(X4,X3,X2,X1).
twist_vh_64_nl0_ce1(X4,X3,X1,X2):-base_vh_64_nl0_ce0(X5,X4,X3).
fly_vh_64_nl0_ce0(X5,X2):-base_vh_64_nl0_ce0(X5,X4,X3).
horse_vnm_64_nl0_ce2(X4,X1):-worm_ad_33_nl0_ce0(X5,X4,X3).
grey_vnm_64_nl0_ce1(X3,X2,X1):-worm_ad_33_nl0_ce0(X5,X4,X3).
use_vnm_64_nl0_ce0(X5,X4):-worm_ad_33_nl0_ce0(X5,X4,X3).
