discover_vp_1_nl0_ce0(X4,X1,X6):-different_vp_1_nl0_ce1(X2,X3,X5).
involve_vp_2_nl0_ce0(X9,X3,X4,X8):-use_vp_2_nl0_ce1(X6,X2,X5,X1,X7).
slow_vp_3_nl0_ce0(X2,X4):-word_vp_3_nl0_ce1(X1,X3).
language_vp_4_nl0_ce0(X4,X2):-worry_vp_4_nl0_ce1(X3,X1).
state_vp_5_nl0_ce0(X1,X4):-egg_vp_5_nl0_ce1(X2,X3).
stiff_vp_6_nl0_ce0(X2,X6,X5):-feeling_vp_6_nl0_ce1(X3,X1,X4).
agencies_vp_7_nl0_ce0(X6,X5,X2):-flat_vp_7_nl0_ce1(X3,X4,X1).
give_vp_8_nl0_ce0(X4,X3):-selection_vp_8_nl0_ce1(X1,X5,X2).
tail_vp_9_nl0_ce0(X3,X2):-clock_vp_9_nl0_ce1(X4,X1).
disgust_vp_10_nl0_ce0(X6,X1,X5,X4):-shut_vp_10_nl0_ce1(X2,X8,X7,X3).
exchange_vp_11_nl0_ce0(X4,X2):-discover_vp_11_nl0_ce1(X3,X1).
tall_vp_12_nl0_ce0(X1,X6,X3):-base_vp_12_nl0_ce1(X5,X7,X4,X2).
train_vp_13_nl0_ce0(X1,X4):-beat_vp_13_nl0_ce1(X2,X3).
insurance_vp_14_nl0_ce0(X4,X3):-rhythm_vp_14_nl0_ce1(X1,X2).
office_vp_15_nl0_ce0(X1,X3,X5):-talk_vp_15_nl0_ce1(X6,X2,X7,X4).
key_vp_16_nl0_ce0(X7,X6,X3,X5):-cry_vp_16_nl0_ce1(X2,X8,X1,X4).
bell_vp_17_nl0_ce0(X2,X4):-trousers_vp_17_nl0_ce1(X1,X5,X3).
hard_vp_18_nl0_ce0(X1,X3):-set_vp_18_nl0_ce1(X4,X2).
promise_vp_19_nl0_ce0(X4,X3):-pot_vp_19_nl0_ce1(X1,X2).
eye_vp_20_nl0_ce0(X2,X4):-cork_vp_20_nl0_ce1(X1,X5,X3).
root_hp_7_nl0_ce0__HP7FR0_from_0_to_4999(X3,X2,X6):-selection_vp_8_nl0_ce1(X1,X5,X4).
ticket_vp_22_nl0_ce0(X3,X2):-warn_vp_22_nl0_ce1(X5,X4,X1).
check_su_16_nl0_ce0(X2,X11,X9,X4,X7,X8):-whip_hp_16_nl0_ce0__HP16FR0_from_0_to_4999(X6,X12,X1,X5,X3,X10).
clean_vp_24_nl0_ce0(X2,X5):-smell_vp_24_nl0_ce1(X1,X3,X4).
push_vp_25_nl0_ce0(X4,X2):-fixed_vp_25_nl0_ce1(X3,X1).
cover_vp_26_nl0_ce0(X3,X2):-cry_vp_26_nl0_ce1(X5,X4,X1).
avoid_vp_27_nl0_ce0(X4,X3):-card_vp_27_nl0_ce1(X1,X2).
like_vp_28_nl0_ce0(X2,X5):-oven_vp_28_nl0_ce1(X1,X3,X4).
lie_vp_29_nl0_ce0(X2,X4):-oven_vp_29_nl0_ce1(X5,X1,X3).
sort_vp_30_nl0_ce0(X2,X3,X7):-hope_vp_30_nl0_ce1(X5,X1,X4,X6).
design_vp_31_nl0_ce0(X1,X4):-fit_vp_31_nl0_ce1(X2,X3).
wave_vp_32_nl0_ce0(X1,X3,X2,X8):-buy_vp_32_nl0_ce1(X4,X6,X5,X7).
jewel_cp_23_nl0_ce0copy23_22(X4,X3,X5,X6,X1):-hollow_hp_12_nl0_ce0__HP12FR0_from_0_to_4999(X2,X7).
cry_vp_16_nl0_ce1(X2,X7,X1,X3):-window_cp_9_nl0_ce0copy9_8(X6,X4,X5,X8).
involve_vp_2_nl0_ce0(X6,X2,X3,X4):-chalk_cp_5_nl0_ce0copy5_4(X1,X5).
check_hp_17_nl0_ce0copy32_27(X1,X4,X5,X8,X3):-smell_vp_24_nl0_ce1(X2,X6,X7).
like_vp_28_nl0_ce0(X2,X4):-jewel_cp_23_nl0_ce0copy23_22(X5,X3,X6,X7,X1).
like_vp_28_nl0_ce0(X2,X4):-kind_cp_4_nl0_ce0copy4_3(X3,X1,X5).
beat_vp_13_nl0_ce1(X1,X3):-amount_cp_30_nl0_ce0copy30_25(X7,X4,X2,X5,X6).
test_cp_1_nl0_ce0copy1_0(X5,X4,X3,X2,X1):-test_cp_1_nl0_ce0(X5,X4,X3,X2,X1).
cheese_hp_1_nl0_ce0__HP1FR0_from_0_to_4999(X5,X4,X3,X2,X1):-cheese_hp_1_nl0_ce0(X6,X5,X4,X3,X2,X1).
cheese_hp_1_nl0_ce0__HP1FR1_from_5000_to_9999(X5,X4,X3,X2,X1):-cheese_hp_1_nl0_ce0(X6,X5,X4,X3,X2,X1).
past_su_1_nl0_ce0(X8,X7,X6,X5,X4,X3,X2,X1):-board_su_1_nl0_ce0(X8,X7,X6,X5,X4,X3).
discover_vp_1_nl0_ce0(X5,X4,X1):-letter_vp_1_nl0_ce0(X5,X4,X3,X2).
different_vp_1_nl0_ce1(X3,X2,X1):-letter_vp_1_nl0_ce0(X5,X4,X3,X2).
reveal_cp_2_nl0_ce0copy2_1(X5,X4,X3,X2,X1):-reveal_cp_2_nl0_ce0(X5,X4,X3,X2,X1).
pipe_hp_2_nl0_ce0__HP2FR0_from_0_to_4999(X3,X2,X1):-pipe_hp_2_nl0_ce0(X4,X3,X2,X1).
pipe_hp_2_nl0_ce0__HP2FR1_from_5000_to_9999(X3,X2,X1):-pipe_hp_2_nl0_ce0(X4,X3,X2,X1).
branch_su_2_nl0_ce0(X9,X8,X7,X6,X5,X4,X3,X2,X1):-order_su_2_nl0_ce0(X9,X8,X7,X6,X5,X4,X3).
involve_vp_2_nl0_ce0(X8,X7,X6,X1):-approval_vp_2_nl0_ce0(X8,X7,X6,X5,X4,X3,X2).
use_vp_2_nl0_ce1(X5,X4,X3,X2,X1):-approval_vp_2_nl0_ce0(X8,X7,X6,X5,X4,X3,X2).
paint_cp_3_nl0_ce0copy3_2(X3,X2,X1):-paint_cp_3_nl0_ce0(X3,X2,X1).
regular_hp_3_nl0_ce0__HP3FR0_from_0_to_4999(X5,X4,X3,X2,X1):-regular_hp_3_nl0_ce0(X6,X5,X4,X3,X2,X1).
regular_hp_3_nl0_ce0__HP3FR1_from_5000_to_9999(X5,X4,X3,X2,X1):-regular_hp_3_nl0_ce0(X6,X5,X4,X3,X2,X1).
paint_su_3_nl0_ce0(X5,X4,X3,X2,X1):-library_su_3_nl0_ce0(X5,X4,X3).
slow_vp_3_nl0_ce0(X3,X1):-garden_vp_3_nl0_ce0(X3,X2).
word_vp_3_nl0_ce1(X2,X1):-garden_vp_3_nl0_ce0(X3,X2).
kind_cp_4_nl0_ce0copy4_3(X3,X2,X1):-kind_cp_4_nl0_ce0(X3,X2,X1).
violent_hp_4_nl0_ce0__HP4FR0_from_0_to_4999(X2,X1):-violent_hp_4_nl0_ce0(X3,X2,X1).
violent_hp_4_nl0_ce0__HP4FR1_from_5000_to_9999(X2,X1):-violent_hp_4_nl0_ce0(X3,X2,X1).
bent_su_4_nl0_ce0(X7,X6,X5,X4,X3,X2,X1):-love_su_4_nl0_ce0(X7,X6,X5,X4,X3).
language_vp_4_nl0_ce0(X3,X1):-silk_vp_4_nl0_ce0(X3,X2).
worry_vp_4_nl0_ce1(X2,X1):-silk_vp_4_nl0_ce0(X3,X2).
chalk_cp_5_nl0_ce0copy5_4(X2,X1):-chalk_cp_5_nl0_ce0(X2,X1).
start_hp_5_nl0_ce0__HP5FR0_from_0_to_4999(X3,X2,X1):-start_hp_5_nl0_ce0(X4,X3,X2,X1).
start_hp_5_nl0_ce0__HP5FR1_from_5000_to_9999(X3,X2,X1):-start_hp_5_nl0_ce0(X4,X3,X2,X1).
clean_su_5_nl0_ce0(X4,X3,X2,X1):-last_su_5_nl0_ce0(X4,X3).
egg_vp_5_nl0_ce1(X2,X1):-mention_vp_5_nl0_ce0(X3,X2).
state_vp_5_nl0_ce0(X3,X1):-mention_vp_5_nl0_ce0(X3,X2).
agency_cp_6_nl0_ce0copy6_5(X2,X1):-agency_cp_6_nl0_ce0(X2,X1).
amount_hp_6_nl0_ce0__HP6FR0_from_0_to_4999(X4,X3,X2,X1):-amount_hp_6_nl0_ce0(X5,X4,X3,X2,X1).
amount_hp_6_nl0_ce0__HP6FR1_from_5000_to_9999(X4,X3,X2,X1):-amount_hp_6_nl0_ce0(X5,X4,X3,X2,X1).
accept_su_6_nl0_ce0(X4,X3,X2,X1):-leather_su_6_nl0_ce0(X4,X3).
stiff_vp_6_nl0_ce0(X5,X4,X1):-probable_vp_6_nl0_ce0(X5,X4,X3,X2).
feeling_vp_6_nl0_ce1(X3,X2,X1):-probable_vp_6_nl0_ce0(X5,X4,X3,X2).
connect_cp_7_nl0_ce0copy7_6(X3,X2,X1):-connect_cp_7_nl0_ce0(X3,X2,X1).
root_hp_7_nl0_ce0__HP7FR0_from_0_to_4999(X3,X2,X1):-root_hp_7_nl0_ce0(X4,X3,X2,X1).
root_hp_7_nl0_ce0__HP7FR1_from_5000_to_9999(X3,X2,X1):-root_hp_7_nl0_ce0(X4,X3,X2,X1).
settle_su_7_nl0_ce0(X6,X5,X4,X3,X2,X1):-question_su_7_nl0_ce0(X6,X5,X4,X3).
agencies_vp_7_nl0_ce0(X5,X4,X1):-poor_vp_7_nl0_ce0(X5,X4,X3,X2).
flat_vp_7_nl0_ce1(X3,X2,X1):-poor_vp_7_nl0_ce0(X5,X4,X3,X2).
train_cp_8_nl0_ce0copy8_7(X2,X1):-train_cp_8_nl0_ce0(X2,X1).
sea_hp_8_nl0_ce0__HP8FR0_from_0_to_4999(X2,X1):-sea_hp_8_nl0_ce0(X3,X2,X1).
sea_hp_8_nl0_ce0__HP8FR1_from_5000_to_9999(X2,X1):-sea_hp_8_nl0_ce0(X3,X2,X1).
stomach_su_8_nl0_ce0(X4,X3,X2,X1):-bath_su_8_nl0_ce0(X4,X3).
give_vp_8_nl0_ce0(X4,X1):-return_vp_8_nl0_ce0(X4,X3,X2).
selection_vp_8_nl0_ce1(X3,X2,X1):-return_vp_8_nl0_ce0(X4,X3,X2).
window_cp_9_nl0_ce0copy9_8(X4,X3,X2,X1):-window_cp_9_nl0_ce0(X4,X3,X2,X1).
hate_hp_9_nl0_ce0__HP9FR0_from_0_to_4999(X2,X1):-hate_hp_9_nl0_ce0(X3,X2,X1).
hate_hp_9_nl0_ce0__HP9FR1_from_5000_to_9999(X2,X1):-hate_hp_9_nl0_ce0(X3,X2,X1).
late_su_9_nl0_ce0(X6,X5,X4,X3,X2,X1):-win_su_9_nl0_ce0(X6,X5,X4,X3).
clock_vp_9_nl0_ce1(X2,X1):-shut_vp_9_nl0_ce0(X3,X2).
tail_vp_9_nl0_ce0(X3,X1):-shut_vp_9_nl0_ce0(X3,X2).
express_cp_10_nl0_ce0copy10_9(X4,X3,X2,X1):-express_cp_10_nl0_ce0(X4,X3,X2,X1).
hollow_hp_10_nl0_ce0__HP10FR0_from_0_to_4999(X5,X4,X3,X2,X1):-hollow_hp_10_nl0_ce0(X6,X5,X4,X3,X2,X1).
hollow_hp_10_nl0_ce0__HP10FR1_from_5000_to_9999(X5,X4,X3,X2,X1):-hollow_hp_10_nl0_ce0(X6,X5,X4,X3,X2,X1).
fertile_su_10_nl0_ce0(X5,X4,X3,X2,X1):-support_su_10_nl0_ce0(X5,X4,X3).
disgust_vp_10_nl0_ce0(X7,X6,X5,X1):-condition_vp_10_nl0_ce0(X7,X6,X5,X4,X3,X2).
shut_vp_10_nl0_ce1(X4,X3,X2,X1):-condition_vp_10_nl0_ce0(X7,X6,X5,X4,X3,X2).
experience_cp_11_nl0_ce0copy11_10(X3,X2,X1):-experience_cp_11_nl0_ce0(X3,X2,X1).
eat_hp_11_nl0_ce0__HP11FR0_from_0_to_4999(X2,X1):-eat_hp_11_nl0_ce0(X3,X2,X1).
eat_hp_11_nl0_ce0__HP11FR1_from_5000_to_9999(X2,X1):-eat_hp_11_nl0_ce0(X3,X2,X1).
opinion_su_11_nl0_ce0(X4,X3,X2,X1):-foot_su_11_nl0_ce0(X4,X3).
exchange_vp_11_nl0_ce0(X3,X1):-snake_vp_11_nl0_ce0(X3,X2).
discover_vp_11_nl0_ce1(X2,X1):-snake_vp_11_nl0_ce0(X3,X2).
touch_cp_12_nl0_ce0copy12_11(X4,X3,X2,X1):-touch_cp_12_nl0_ce0(X4,X3,X2,X1).
hollow_hp_12_nl0_ce0__HP12FR0_from_0_to_4999(X2,X1):-hollow_hp_12_nl0_ce0(X3,X2,X1).
hollow_hp_12_nl0_ce0__HP12FR1_from_5000_to_9999(X2,X1):-hollow_hp_12_nl0_ce0(X3,X2,X1).
enable_su_12_nl0_ce0(X5,X4,X3,X2,X1):-observation_su_12_nl0_ce0(X5,X4,X3).
base_vp_12_nl0_ce1(X4,X3,X2,X1):-fruit_vp_12_nl0_ce0(X6,X5,X4,X3,X2).
tall_vp_12_nl0_ce0(X6,X5,X1):-fruit_vp_12_nl0_ce0(X6,X5,X4,X3,X2).
speak_cp_13_nl0_ce0copy13_12(X2,X1):-speak_cp_13_nl0_ce0(X2,X1).
degree_hp_13_nl0_ce0__HP13FR0_from_0_to_4999(X2,X1):-degree_hp_13_nl0_ce0(X3,X2,X1).
degree_hp_13_nl0_ce0__HP13FR1_from_5000_to_9999(X2,X1):-degree_hp_13_nl0_ce0(X3,X2,X1).
desire_su_13_nl0_ce0(X4,X3,X2,X1):-weight_su_13_nl0_ce0(X4,X3).
train_vp_13_nl0_ce0(X3,X1):-fiction_vp_13_nl0_ce0(X3,X2).
beat_vp_13_nl0_ce1(X2,X1):-fiction_vp_13_nl0_ce0(X3,X2).
hammer_cp_14_nl0_ce0copy14_13(X5,X4,X3,X2,X1):-hammer_cp_14_nl0_ce0(X5,X4,X3,X2,X1).
impulse_hp_14_nl0_ce0__HP14FR0_from_0_to_4999(X5,X4,X3,X2,X1):-impulse_hp_14_nl0_ce0(X6,X5,X4,X3,X2,X1).
impulse_hp_14_nl0_ce0__HP14FR1_from_5000_to_9999(X5,X4,X3,X2,X1):-impulse_hp_14_nl0_ce0(X6,X5,X4,X3,X2,X1).
ink_su_14_nl0_ce0(X4,X3,X2,X1):-stop_su_14_nl0_ce0(X4,X3).
insurance_vp_14_nl0_ce0(X3,X1):-basin_vp_14_nl0_ce0(X3,X2).
rhythm_vp_14_nl0_ce1(X2,X1):-basin_vp_14_nl0_ce0(X3,X2).
fiction_cp_15_nl0_ce0copy15_14(X3,X2,X1):-fiction_cp_15_nl0_ce0(X3,X2,X1).
require_hp_15_nl0_ce0__HP15FR0_from_0_to_4999(X7,X6,X5,X4,X3,X2,X1):-require_hp_15_nl0_ce0(X8,X7,X6,X5,X4,X3,X2,X1).
require_hp_15_nl0_ce0__HP15FR1_from_5000_to_9999(X7,X6,X5,X4,X3,X2,X1):-require_hp_15_nl0_ce0(X8,X7,X6,X5,X4,X3,X2,X1).
digestion_su_15_nl0_ce0(X6,X5,X4,X3,X2,X1):-thin_su_15_nl0_ce0(X6,X5,X4,X3).
talk_vp_15_nl0_ce1(X4,X3,X2,X1):-rough_vp_15_nl0_ce0(X6,X5,X4,X3,X2).
office_vp_15_nl0_ce0(X6,X5,X1):-rough_vp_15_nl0_ce0(X6,X5,X4,X3,X2).
regard_cp_16_nl0_ce0copy16_15(X3,X2,X1):-regard_cp_16_nl0_ce0(X3,X2,X1).
whip_hp_16_nl0_ce0__HP16FR0_from_0_to_4999(X6,X5,X4,X3,X2,X1):-whip_hp_16_nl0_ce0(X7,X6,X5,X4,X3,X2,X1).
whip_hp_16_nl0_ce0__HP16FR1_from_5000_to_9999(X6,X5,X4,X3,X2,X1):-whip_hp_16_nl0_ce0(X7,X6,X5,X4,X3,X2,X1).
check_su_16_nl0_ce0(X6,X5,X4,X3,X2,X1):-beautiful_su_16_nl0_ce0(X6,X5,X4,X3).
key_vp_16_nl0_ce0(X7,X6,X5,X1):-side_vp_16_nl0_ce0(X7,X6,X5,X4,X3,X2).
cry_vp_16_nl0_ce1(X4,X3,X2,X1):-side_vp_16_nl0_ce0(X7,X6,X5,X4,X3,X2).
regular_hp_3_nl0_ce0copy17_16(X6,X5,X4,X3,X2,X1):-regular_hp_3_nl0_ce0(X6,X5,X4,X3,X2,X1).
check_hp_17_nl0_ce0__HP17FR0_from_0_to_4999(X4,X3,X2,X1):-check_hp_17_nl0_ce0(X5,X4,X3,X2,X1).
check_hp_17_nl0_ce0__HP17FR1_from_5000_to_9999(X4,X3,X2,X1):-check_hp_17_nl0_ce0(X5,X4,X3,X2,X1).
acid_su_17_nl0_ce0(X4,X3,X2,X1):-rhythm_su_17_nl0_ce0(X4,X3).
bell_vp_17_nl0_ce0(X4,X1):-poor_vp_17_nl0_ce0(X4,X3,X2).
trousers_vp_17_nl0_ce1(X3,X2,X1):-poor_vp_17_nl0_ce0(X4,X3,X2).
probable_vp_6_nl0_ce0copy18_17(X4,X3,X2,X1):-probable_vp_6_nl0_ce0(X4,X3,X2,X1).
try_hp_18_nl0_ce0__HP18FR0_from_0_to_4999(X3,X2,X1):-try_hp_18_nl0_ce0(X4,X3,X2,X1).
try_hp_18_nl0_ce0__HP18FR1_from_5000_to_9999(X3,X2,X1):-try_hp_18_nl0_ce0(X4,X3,X2,X1).
sleep_su_18_nl0_ce0(X6,X5,X4,X3,X2,X1):-orange_su_18_nl0_ce0(X6,X5,X4,X3).
hard_vp_18_nl0_ce0(X3,X1):-laugh_vp_18_nl0_ce0(X3,X2).
set_vp_18_nl0_ce1(X2,X1):-laugh_vp_18_nl0_ce0(X3,X2).
remain_cp_19_nl0_ce0copy19_18(X6,X5,X4,X3,X2,X1):-remain_cp_19_nl0_ce0(X6,X5,X4,X3,X2,X1).
bulb_hp_19_nl0_ce0__HP19FR0_from_0_to_4999(X5,X4,X3,X2,X1):-bulb_hp_19_nl0_ce0(X6,X5,X4,X3,X2,X1).
bulb_hp_19_nl0_ce0__HP19FR1_from_5000_to_9999(X5,X4,X3,X2,X1):-bulb_hp_19_nl0_ce0(X6,X5,X4,X3,X2,X1).
check_su_16_nl0_ce0(X6,X5,X4,X3,X2,X1):-male_su_19_nl0_ce0(X6,X5,X4,X3).
promise_vp_19_nl0_ce0(X3,X1):-hurt_vp_19_nl0_ce0(X3,X2).
pot_vp_19_nl0_ce1(X2,X1):-hurt_vp_19_nl0_ce0(X3,X2).
agency_cp_6_nl0_ce0copy20_19(X2,X1):-agency_cp_6_nl0_ce0(X2,X1).
rough_vp_15_nl0_ce0__HP20FR0_from_0_to_4999(X4,X3,X2,X1):-rough_vp_15_nl0_ce0(X5,X4,X3,X2,X1).
rough_vp_15_nl0_ce0__HP20FR1_from_5000_to_9999(X4,X3,X2,X1):-rough_vp_15_nl0_ce0(X5,X4,X3,X2,X1).
remain_cp_19_nl0_ce0copy19_18(X6,X5,X4,X3,X2,X1):-add_su_20_nl0_ce0(X6,X5,X4,X3).
cork_vp_20_nl0_ce1(X3,X2,X1):-learn_vp_20_nl0_ce0(X4,X3,X2).
eye_vp_20_nl0_ce0(X4,X1):-learn_vp_20_nl0_ce0(X4,X3,X2).
lead_cp_21_nl0_ce0copy21_20(X4,X3,X2,X1):-lead_cp_21_nl0_ce0(X4,X3,X2,X1).
advertisement_hp_21_nl0_ce0__HP21FR0_from_0_to_4999(X2,X1):-advertisement_hp_21_nl0_ce0(X3,X2,X1).
advertisement_hp_21_nl0_ce0__HP21FR1_from_5000_to_9999(X2,X1):-advertisement_hp_21_nl0_ce0(X3,X2,X1).
regular_hp_3_nl0_ce0__HP3FR1_from_5000_to_9999(X5,X4,X3,X2,X1):-sudden_su_21_nl0_ce0(X5,X4,X3).
root_hp_7_nl0_ce0__HP7FR0_from_0_to_4999(X5,X4,X1):-coat_vp_21_nl0_ce0(X5,X4,X3,X2).
selection_vp_8_nl0_ce1(X3,X2,X1):-coat_vp_21_nl0_ce0(X5,X4,X3,X2).
receive_cp_22_nl0_ce0copy22_21(X3,X2,X1):-receive_cp_22_nl0_ce0(X3,X2,X1).
steel_hp_22_nl0_ce0__HP22FR0_from_0_to_4999(X4,X3,X2,X1):-steel_hp_22_nl0_ce0(X5,X4,X3,X2,X1).
steel_hp_22_nl0_ce0__HP22FR1_from_5000_to_9999(X4,X3,X2,X1):-steel_hp_22_nl0_ce0(X5,X4,X3,X2,X1).
eye_su_22_nl0_ce0(X4,X3,X2,X1):-rhythm_su_17_nl0_ce0(X4,X3).
warn_vp_22_nl0_ce1(X3,X2,X1):-industry_vp_22_nl0_ce0(X4,X3,X2).
ticket_vp_22_nl0_ce0(X4,X1):-industry_vp_22_nl0_ce0(X4,X3,X2).
jewel_cp_23_nl0_ce0copy23_22(X5,X4,X3,X2,X1):-jewel_cp_23_nl0_ce0(X5,X4,X3,X2,X1).
window_cp_9_nl0_ce0__HP23FR0_from_0_to_4999(X3,X2,X1):-window_cp_9_nl0_ce0(X4,X3,X2,X1).
window_cp_9_nl0_ce0__HP23FR1_from_5000_to_9999(X3,X2,X1):-window_cp_9_nl0_ce0(X4,X3,X2,X1).
hollow_hp_10_nl0_ce0__HP10FR0_from_0_to_4999(X5,X4,X3,X2,X1):-will_su_23_nl0_ce0(X5,X4,X3).
whip_hp_16_nl0_ce0__HP16FR0_from_0_to_4999(X6,X5,X4,X3,X2,X1):-committee_vp_23_nl0_ce0(X11,X10,X9,X8,X7,X6,X5,X4,X3,X2).
check_su_16_nl0_ce0(X11,X10,X9,X8,X7,X1):-committee_vp_23_nl0_ce0(X11,X10,X9,X8,X7,X6,X5,X4,X3,X2).
beat_vp_13_nl0_ce1(X2,X1):-toe_cp_24_nl0_ce0(X2,X1).
glove_hp_24_nl0_ce0__HP24FR0_from_0_to_4999(X4,X3,X2,X1):-glove_hp_24_nl0_ce0(X5,X4,X3,X2,X1).
glove_hp_24_nl0_ce0__HP24FR1_from_5000_to_9999(X4,X3,X2,X1):-glove_hp_24_nl0_ce0(X5,X4,X3,X2,X1).
sun_su_24_nl0_ce0(X8,X7,X6,X5,X4,X3,X2,X1):-hollow_hp_10_nl0_ce0(X8,X7,X6,X5,X4,X3).
clean_vp_24_nl0_ce0(X4,X1):-kind_cp_4_nl0_ce0(X4,X3,X2).
smell_vp_24_nl0_ce1(X3,X2,X1):-kind_cp_4_nl0_ce0(X4,X3,X2).
cheese_hp_1_nl0_ce0__HP1FR0_from_0_to_4999(X5,X4,X3,X2,X1):-involve_cp_25_nl0_ce0(X5,X4,X3,X2,X1).
express_cp_10_nl0_ce0__HP25FR0_from_0_to_4999(X3,X2,X1):-express_cp_10_nl0_ce0(X4,X3,X2,X1).
express_cp_10_nl0_ce0__HP25FR1_from_5000_to_9999(X3,X2,X1):-express_cp_10_nl0_ce0(X4,X3,X2,X1).
glove_hp_24_nl0_ce0__HP24FR1_from_5000_to_9999(X4,X3,X2,X1):-round_su_25_nl0_ce0(X4,X3).
push_vp_25_nl0_ce0(X3,X1):-laugh_vp_25_nl0_ce0(X3,X2).
fixed_vp_25_nl0_ce1(X2,X1):-laugh_vp_25_nl0_ce0(X3,X2).
baby_cp_26_nl0_ce0copy26_23(X3,X2,X1):-baby_cp_26_nl0_ce0(X3,X2,X1).
require_hp_15_nl0_ce0__HP26FR0_from_0_to_4999(X7,X6,X5,X4,X3,X2,X1):-require_hp_15_nl0_ce0(X8,X7,X6,X5,X4,X3,X2,X1).
require_hp_15_nl0_ce0__HP26FR1_from_5000_to_9999(X7,X6,X5,X4,X3,X2,X1):-require_hp_15_nl0_ce0(X8,X7,X6,X5,X4,X3,X2,X1).
news_su_26_nl0_ce0(X4,X3,X2,X1):-grip_su_26_nl0_ce0(X4,X3).
cover_vp_26_nl0_ce0(X4,X1):-roof_vp_26_nl0_ce0(X4,X3,X2).
cry_vp_26_nl0_ce1(X3,X2,X1):-roof_vp_26_nl0_ce0(X4,X3,X2).
advertisement_hp_21_nl0_ce0__HP21FR1_from_5000_to_9999(X2,X1):-stocking_cp_27_nl0_ce0(X2,X1).
begin_hp_27_nl0_ce0__HP27FR0_from_0_to_4999(X3,X2,X1):-begin_hp_27_nl0_ce0(X4,X3,X2,X1).
begin_hp_27_nl0_ce0__HP27FR1_from_5000_to_9999(X3,X2,X1):-begin_hp_27_nl0_ce0(X4,X3,X2,X1).
act_su_27_nl0_ce0(X6,X5,X4,X3,X2,X1):-expert_su_27_nl0_ce0(X6,X5,X4,X3).
avoid_vp_27_nl0_ce0(X3,X1):-bath_su_8_nl0_ce0(X3,X2).
card_vp_27_nl0_ce1(X2,X1):-bath_su_8_nl0_ce0(X3,X2).
win_su_9_nl0_ce0copy28_24(X4,X3,X2,X1):-win_su_9_nl0_ce0(X4,X3,X2,X1).
walk_hp_28_nl0_ce0__HP28FR0_from_0_to_4999(X7,X6,X5,X4,X3,X2,X1):-walk_hp_28_nl0_ce0(X8,X7,X6,X5,X4,X3,X2,X1).
walk_hp_28_nl0_ce0__HP28FR1_from_5000_to_9999(X7,X6,X5,X4,X3,X2,X1):-walk_hp_28_nl0_ce0(X8,X7,X6,X5,X4,X3,X2,X1).
fat_su_28_nl0_ce0(X6,X5,X4,X3,X2,X1):-touch_cp_12_nl0_ce0(X6,X5,X4,X3).
like_vp_28_nl0_ce0(X4,X1):-meal_vp_28_nl0_ce0(X4,X3,X2).
oven_vp_28_nl0_ce1(X3,X2,X1):-meal_vp_28_nl0_ce0(X4,X3,X2).
impulse_hp_14_nl0_ce0__HP14FR1_from_5000_to_9999(X5,X4,X3,X2,X1):-sky_cp_29_nl0_ce0(X5,X4,X3,X2,X1).
amount_hp_6_nl0_ce0__HP29FR0_from_0_to_4999(X4,X3,X2,X1):-amount_hp_6_nl0_ce0(X5,X4,X3,X2,X1).
amount_hp_6_nl0_ce0__HP29FR1_from_5000_to_9999(X4,X3,X2,X1):-amount_hp_6_nl0_ce0(X5,X4,X3,X2,X1).
tax_su_29_nl0_ce0(X5,X4,X3,X2,X1):-lock_su_29_nl0_ce0(X5,X4,X3).
oven_vp_29_nl0_ce1(X3,X2,X1):-belong_vp_29_nl0_ce0(X4,X3,X2).
lie_vp_29_nl0_ce0(X4,X1):-belong_vp_29_nl0_ce0(X4,X3,X2).
amount_cp_30_nl0_ce0copy30_25(X5,X4,X3,X2,X1):-amount_cp_30_nl0_ce0(X5,X4,X3,X2,X1).
begin_hp_27_nl0_ce0__HP27FR1_from_5000_to_9999(X3,X2,X1):-slow_hp_30_nl0_ce0(X4,X3,X2,X1).
pipe_hp_2_nl0_ce0__HP2FR1_from_5000_to_9999(X3,X2,X1):-slow_hp_30_nl0_ce0(X4,X3,X2,X1).
regard_cp_16_nl0_ce0copy16_15(X3,X2,X1):-study_su_30_nl0_ce0(X3).
hope_vp_30_nl0_ce1(X4,X3,X2,X1):-copy_vp_30_nl0_ce0(X6,X5,X4,X3,X2).
sort_vp_30_nl0_ce0(X6,X5,X1):-copy_vp_30_nl0_ce0(X6,X5,X4,X3,X2).
jewel_cp_23_nl0_ce0copy31_26(X5,X4,X3,X2,X1):-jewel_cp_23_nl0_ce0(X5,X4,X3,X2,X1).
advertisement_hp_31_nl0_ce0__HP31FR0_from_0_to_4999(X6,X5,X4,X3,X2,X1):-advertisement_hp_31_nl0_ce0(X7,X6,X5,X4,X3,X2,X1).
advertisement_hp_31_nl0_ce0__HP31FR1_from_5000_to_9999(X6,X5,X4,X3,X2,X1):-advertisement_hp_31_nl0_ce0(X7,X6,X5,X4,X3,X2,X1).
matter_su_31_nl0_ce0(X7,X6,X5,X4,X3,X2,X1):-seat_su_31_nl0_ce0(X7,X6,X5,X4,X3).
fit_vp_31_nl0_ce1(X2,X1):-dress_vp_31_nl0_ce0(X3,X2).
design_vp_31_nl0_ce0(X3,X1):-dress_vp_31_nl0_ce0(X3,X2).
check_hp_17_nl0_ce0copy32_27(X5,X4,X3,X2,X1):-check_hp_17_nl0_ce0(X5,X4,X3,X2,X1).
moon_hp_32_nl0_ce0__HP32FR0_from_0_to_4999(X8,X7,X6,X5,X4,X3,X2,X1):-moon_hp_32_nl0_ce0(X9,X8,X7,X6,X5,X4,X3,X2,X1).
moon_hp_32_nl0_ce0__HP32FR1_from_5000_to_9999(X8,X7,X6,X5,X4,X3,X2,X1):-moon_hp_32_nl0_ce0(X9,X8,X7,X6,X5,X4,X3,X2,X1).
copper_su_32_nl0_ce0(X4,X3,X2,X1):-hide_su_32_nl0_ce0(X4,X3).
buy_vp_32_nl0_ce1(X4,X3,X2,X1):-impulse_hp_14_nl0_ce0(X7,X6,X5,X4,X3,X2).
wave_vp_32_nl0_ce0(X7,X6,X5,X1):-impulse_hp_14_nl0_ce0(X7,X6,X5,X4,X3,X2).
